﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DB3457B-D912-450F-9185-6F198A33070F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Daxor.Lab.BVA.Tests</RootNamespace>
    <AssemblyName>Daxor.Lab.BVA.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.Composite, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.Presentation, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.UnityExtensions">
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="NSubstitute, Version=1.8.0.0, Culture=neutral, PublicKeyToken=92dd2e9066daa5ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\NSubstitute\net40\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Rhino.Mocks">
      <HintPath>..\_Assemblies\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Telerik.Windows.Controls, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Telerik\2014.3.1202.40\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Telerik\2014.3.1202.40\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="Telerik.Reporting, Version=8.2.14.1222, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>C:\Program Files\Telerik\Reporting Q3 2014\bin\Telerik.Reporting.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BvaRuleEngine_Tests\When_evaluating_post_injection_time_rules.cs" />
    <Compile Include="Common_Tests\Constants_Tests\When_using_the_metric_weight_regex.cs" />
    <Compile Include="Common_Tests\Constants_Tests\When_using_the_English_weight_regex.cs" />
    <Compile Include="Common_Tests\Constants_Tests\When_using_the_metric_height_regex.cs" />
    <Compile Include="Common_Tests\Constants_Tests\When_using_the_English_height_regex.cs" />
    <Compile Include="Common_Tests\Converter_Tests\SadPath\When_converting_a_boolean_to_an_amputee_status.cs" />
    <Compile Include="Common_Tests\Converter_Tests\When_converting_an_Amputee_Ideals_Correction_Factor_to_a_Formatted_Amputee_Ideals_Correction_Factor.cs" />
    <Compile Include="Common_Tests\Converter_Tests\When_converting_a_boolean_to_an_amputee_status.cs" />
    <Compile Include="Common_Tests\Converter_Tests\When_converting_amputee_status_to_an_Ideal_label.cs" />
    <Compile Include="Module_Tests\BvaModuleThatDoesNotAddResourceDictionaries.cs" />
    <Compile Include="Module_Tests\SadPath\When_initializing_the_BVA_module.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\When_evaluating_sample_counts_relative_to_baseline_counts.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\When_evaluating_sample_counts_as_a_multiple_of_baseline_counts.cs" />
    <Compile Include="BvaRuleEngine_Tests\When_evaluating_standard_deviation_rules.cs" />
    <Compile Include="BvaRuleEngine_Tests\When_evaluating_the_baseline_to_background_count_ratio.cs" />
    <Compile Include="BvaRuleEngine_Tests\When_evaluating_transudation_rate_rules.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\SadPath\When_evaluating_count_difference_rules.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\SadPath\When_evaluating_post_injection_time_rules.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\SadPath\When_evaluating_standards_are_not_less_than_count_rules.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\SadPath\When_evaluating_standard_deviation_rules.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\SadPath\When_evaluating_transudation_rate_rules.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\When_evaluating_count_difference_rules.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\When_evaluating_post_injection_time_rules.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\When_evaluating_standards_are_not_less_than_count_rules.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\When_evaluating_standard_deviation_rules.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\When_evaluating_transudation_rate_rules.cs" />
    <Compile Include="Services\StaticRuleEvaluators_Tests\StaticRuleEvaluatorsTestsHelper.cs" />
    <Compile Include="ViewModels\BloodPointViewModelFactory.cs" />
    <Compile Include="ViewModels\CompositeSampleViewModel_Tests\SadPath\SadPathCompositeSampleViewModel.cs" />
    <Compile Include="ViewModels\CompositeSampleViewModel_Tests\SadPath\When_the_enabled_state_changes.cs" />
    <Compile Include="ViewModels\CompositeSampleViewModel_Tests\When_constructing_the_view_model.cs" />
    <Compile Include="ViewModels\CompositeSampleViewModel_Tests\When_setting_the_post_injection_time.cs" />
    <Compile Include="ViewModels\CompositeSampleViewModel_Tests\When_the_is_enabled_state_changes.cs" />
    <Compile Include="ViewModels\CompositeSampleViewModel_Tests\When_the_post_injection_time_is_not_defined.cs" />
    <Compile Include="ViewModels\PatientDemographicsVM_Tests\Stubs\PatientDemographicsViewModelThatDoesNotInitializeNorValidatesPatientsAndTests.cs" />
    <Compile Include="ViewModels\PatientDemographicsVM_Tests\Stubs\PatientDemographicsViewModelThatDoesNotUseBaseInitialize.cs" />
    <Compile Include="ViewModels\PatientDemographicsVM_Tests\Stubs\PatientDemographicsViewModelThatSkipsPatientSetup.cs" />
    <Compile Include="ViewModels\PatientDemographicsVM_Tests\Stubs\PatientDemographicsViewModelThatSubscribesToBvaTestSelectedEvent.cs" />
    <Compile Include="ViewModels\PatientDemographicsVM_Tests\When_leaving_the_patient_demographics_view.cs" />
    <Compile Include="ViewModels\PatientDemographicsVM_Tests\When_determining_whether_patient_specific_data_is_locked.cs" />
    <Compile Include="ViewModels\PatientDemographicsVM_Tests\When_the_BVATestSelected_event_is_published.cs" />
    <Compile Include="ViewModels\PatientVM_Tests\When_getting_and_setting_the_height.cs" />
    <Compile Include="ViewModels\TestAnalysisVM_Tests\SadPath\When_applying_automatic_point_exclusion.cs" />
    <Compile Include="ViewModels\TestAnalysisVM_Tests\SadPath\When_refreshing_the_best_fit_line_points.cs" />
    <Compile Include="ViewModels\TestAnalysisVM_Tests\TestAnalysisViewModelWithNoSettingsReference.cs" />
    <Compile Include="ViewModels\TestAnalysisVM_Tests\When_determining_if_the_transudation_rate_alert_can_execute.cs" />
    <Compile Include="ViewModels\TestAnalysisVM_Tests\When_exporting_a_BVA_test.cs" />
    <Compile Include="ViewModels\TestAnalysisVM_Tests\When_refreshing_the_best_fit_line_points.cs" />
    <Compile Include="ViewModels\TestAnalysisVM_Tests\When_the_BVATestSelectedEvent_is_raised.cs" />
    <Compile Include="ViewModels\TestAnalysisVM_Tests\When_applying_automatic_point_exclusion.cs" />
    <Compile Include="ViewModels\TestParametersVM_Tests\SadPath\When_checking_to_see_if_injectate_lot_entry_is_allowed.cs" />
    <Compile Include="ViewModels\TestParametersVM_Tests\SadPath\When_finding_referring_physicians_for_the_picklist.cs" />
    <Compile Include="ViewModels\TestParametersVM_Tests\TestParametersVmWithCustomController.cs" />
    <Compile Include="ViewModels\TestParametersVM_Tests\When_checking_to_see_if_injectate_lot_entry_is_allowed.cs" />
    <Compile Include="ViewModels\TestParametersVM_Tests\When_finding_referring_physicians_for_the_picklist.cs" />
    <Compile Include="ViewModels\TestParametersVM_Tests\When_the_referring_physician_changes.cs" />
    <Compile Include="ViewModels\TestParametersVM_Tests\When_getting_the_physicians_specialties_from_the_database.cs" />
    <Compile Include="ViewModels\TestParametersVM_Tests\When_using_the_physicians_specialty_field.cs" />
    <Compile Include="ViewModels\TestParametersVM_Tests\When_the_BVATestSelectedEvent_is_raised.cs" />
    <Compile Include="ViewModels\TestReviewVM_Tests\When_the_BVA_Test_Saved_event_is_raised_for_an_amputee.cs" />
    <Compile Include="ViewModels\TestReviewVM_Tests\When_the_BVA_Test_Saved_event_is_raised_for_a_non_amputee.cs" />
    <Compile Include="ViewModels\TestReviewVM_Tests\When_overriding_the_QC_due_notice.cs" />
    <Compile Include="ViewModels\TestReviewVM_Tests\When_the_BVATestSelectedEvent_is_raised.cs" />
    <Compile Include="ViewModels\TestFactory.cs" />
    <Compile Include="ViewModels\TestSampleValuesVM_Tests\When_the_BVATestSelected_event_is_raised.cs" />
    <Compile Include="ViewModels\TestSampleValuesVM_Tests\When_the_post_injection_time_is_not_defined.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\SadPath\When_configuring_the_test_selection_view_model.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\SadPath\When_instantiating_the_test_selection_view_model.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\Stubs\TestSelectionViewModelThatProcessesANonNullBvaItemsList.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\Stubs\TestSelectionViewModelThatProcessesANullBvaItemsList.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\Stubs\TestSelectionViewModelThatDoesNotGetOrProcessBvaTestItemsList.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\Stubs\TestSelectionViewModelThatDoesNotUpdateSearchFilterOrConfigureViewModel.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\When_calculating_the_page_information_for_the_scroll_viewer.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\When_using_the_scroll_commands.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\When_a_running_test_completes.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\When_using_the_default_search_filter.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\When_configuring_the_test_selection_view_model.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel_Tests\When_instantiating_the_test_selection_view_model.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\SadPath\When_saving_a_test_on_the_background_thread_and_an_exception_is_thrown.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\Stubs\TestSetupViewModelThatOnlySavesWhenNavigatinToTestSelection.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\Stubs\TestSetupViewModelThatDoesNotCloseKeyboardAndNavigate.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\Stubs\TestSetupViewModelThatDoesNotHaveKeys.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\Stubs\TestSetupViewModelThatThrowsExceptionOnSave.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\Stubs\TestSetupViewModelWithInjectateKeys.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\When_saving_a_test_on_the_background_thread.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\When_navigating_to_the_test_selection_view_and_no_keys_are_present_and_the_test_is_not_pending.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\When_navigating_to_the_test_selection_view_and_no_keys_are_present_and_the_test_is_pending.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\When_navigating_to_the_test_selection_view_and_keys_are_present.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\When_determining_if_injectate_keys_have_been_entered.cs" />
    <Compile Include="ViewModels\TestSetupViewModel_Tests\When_navigating_to_the_test_selection_view_and_the_patient_ID_is_not_valid.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daxor.Lab.BVA.Core\Daxor.Lab.BVA.Core.csproj">
      <Project>{12050BE2-FDB1-42AB-B841-5C0866316036}</Project>
      <Name>Daxor.Lab.BVA.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA.Interfaces\Daxor.Lab.BVA.Interfaces.csproj">
      <Project>{FEEA49B5-FDBD-4A03-8EC9-4502014B3BD4}</Project>
      <Name>Daxor.Lab.BVA.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA.Reports\Daxor.Lab.BVA.Reports.csproj">
      <Project>{c3b7c6f7-7031-412b-b98b-d3f06ed2916c}</Project>
      <Name>Daxor.Lab.BVA.Reports</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA.Services\Daxor.Lab.BVA.Services.csproj">
      <Project>{54D196E8-46FB-43E4-BCCF-D3C2E6417E89}</Project>
      <Name>Daxor.Lab.BVA.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA.TestHelpers\Daxor.Lab.BVA.TestHelpers.csproj">
      <Project>{ea0d4e61-6be5-4ec2-87f0-3bcc2a49b937}</Project>
      <Name>Daxor.Lab.BVA.TestHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA\Daxor.Lab.BVA.csproj">
      <Project>{5BE0C820-0AB2-4554-ACEA-F5048027CE3A}</Project>
      <Name>Daxor.Lab.BVA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Database\Daxor.Lab.Database.csproj">
      <Project>{cd70a188-20c8-4723-b139-274fbb3118c4}</Project>
      <Name>Daxor.Lab.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Domain\Daxor.Lab.Domain.csproj">
      <Project>{8AB179E2-1614-45EF-A300-356602A0412B}</Project>
      <Name>Daxor.Lab.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Infrastructure\Daxor.Lab.Infrastructure.csproj">
      <Project>{8E686813-B95D-4D6F-8D32-0AFA3E040866}</Project>
      <Name>Daxor.Lab.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.MessageManager\Daxor.Lab.MessageManager.csproj">
      <Project>{b3cc0d0f-fa68-4956-9499-f2ba8ed3643b}</Project>
      <Name>Daxor.Lab.MessageManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.ReportViewer\Daxor.Lab.ReportViewer.csproj">
      <Project>{7700eb2c-0acb-4911-81d2-24962ec0ce3d}</Project>
      <Name>Daxor.Lab.ReportViewer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.SettingsManager\Daxor.Lab.SettingsManager.csproj">
      <Project>{573cd2c1-940f-4a53-a478-fba3f0ef6ea9}</Project>
      <Name>Daxor.Lab.SettingsManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.TestHelpers\Daxor.Lab.TestHelpers.csproj">
      <Project>{9D6EF441-939C-4EE2-ACB4-9F22EF5E0954}</Project>
      <Name>Daxor.Lab.TestHelpers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="RocketDivision.StarBurnX">
      <Guid>{93CBA48A-1C58-4648-B22D-8F3588CB8D95}</Guid>
      <VersionMajor>10</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)Daxor.Lab.SettingsManager\Config\Settings.xml" "$(TargetDir)" /Y</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>xcopy "$(SolutionDir)Daxor.Lab.SettingsManager\Config\Settings.xml" "$(TargetDir)" /Y</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>