﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7AAB7076-FE69-4B97-85A6-6E48F69F0B17}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Daxor.Lab.MCAService.Tests</RootNamespace>
    <AssemblyName>Daxor.Lab.MCAService.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NSubstitute">
      <HintPath>..\_Assemblies\NSubstitute\net40\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="McaServiceWithExposedMembers.cs" />
    <Compile Include="SadPath\When_setting_the_lower_level_discriminator_on_an_MCA.cs" />
    <Compile Include="SadPath\When_setting_the_noise_level_on_an_MCA.cs" />
    <Compile Include="SadPath\When_setting_the_fine_gain_on_an_MCA.cs" />
    <Compile Include="SadPath\When_setting_the_high_voltage_on_an_MCA.cs" />
    <Compile Include="SadPath\When_presetting_the_real_time_on_an_MCA.cs" />
    <Compile Include="SadPath\When_presetting_the_live_time_on_an_MCA.cs" />
    <Compile Include="SadPath\When_presetting_gross_count_in_the_ROI_for_an_MCA.cs" />
    <Compile Include="SadPath\When_clearing_the_spectrum_and_resetting_presets_for_an_MCA.cs" />
    <Compile Include="SadPath\When_starting_acquisition_on_an_MCA.cs" />
    <Compile Include="SadPath\When_stopping_acquisition_on_an_MCA.cs" />
    <Compile Include="SadPath\When_shutting_down_an_MCA.cs" />
    <Compile Include="SadPath\When_determining_if_acquisition_has_completed_for_an_MCA.cs" />
    <Compile Include="SadPath\When_getting_the_spectrum_length_for_an_MCA.cs" />
    <Compile Include="SadPath\When_getting_the_spectrum_data_from_an_MCA.cs" />
    <Compile Include="SadPath\When_determining_if_the_gross_count_is_preset_for_an_MCA.cs" />
    <Compile Include="SadPath\When_determining_if_the_live_time_is_preset_for_an_MCA.cs" />
    <Compile Include="SadPath\When_determining_if_the_real_time_is_preset_for_an_MCA.cs" />
    <Compile Include="SadPath\When_determining_if_an_MCA_is_connected.cs" />
    <Compile Include="SadPath\When_getting_the_ADC_high_voltage_for_an_MCA.cs" />
    <Compile Include="SadPath\When_getting_the_serial_number_for_an_MCA.cs" />
    <Compile Include="SadPath\When_determining_if_an_MCA_is_acquiring.cs" />
    <Compile Include="SadPath\When_getting_the_lower_level_discriminator_for_an_MCA.cs" />
    <Compile Include="SadPath\When_getting_the_noise_level_for_an_MCA.cs" />
    <Compile Include="SadPath\When_getting_the_fine_gain_for_an_MCA.cs" />
    <Compile Include="SadPath\When_getting_the_high_voltage_for_the_MCA.cs" />
    <Compile Include="SadPath\When_resetting_an_MCA_to_its_default_configuration.cs" />
    <Compile Include="SadPath\When_saving_configurations_for_all_MCAs.cs" />
    <Compile Include="SadPath\When_an_MCA_stops_acquiring.cs" />
    <Compile Include="SadPath\When_an_MCA_starts_acquiring.cs" />
    <Compile Include="SadPath\When_an_MCA_is_disconnected.cs" />
    <Compile Include="SadPath\When_an_MCA_is_connected.cs" />
    <Compile Include="SadPath\When_an_MCA_completes_acquiring.cs" />
    <Compile Include="SadPath\When_initializing_the_service.cs" />
    <Compile Include="ThreadPoolForTesting.cs" />
    <Compile Include="When_setting_the_lower_level_discriminator_on_an_MCA.cs" />
    <Compile Include="When_setting_the_noise_level_on_an_MCA.cs" />
    <Compile Include="When_setting_the_fine_gain_on_an_MCA.cs" />
    <Compile Include="When_setting_the_high_voltage_on_an_MCA.cs" />
    <Compile Include="When_presetting_the_real_time_on_an_MCA.cs" />
    <Compile Include="When_presetting_the_live_time_on_an_MCA.cs" />
    <Compile Include="When_presetting_the_gross_count_in_the_ROI_for_an_MCA.cs" />
    <Compile Include="When_clearing_the_spectrum_and_resetting_presets_for_an_MCA.cs" />
    <Compile Include="When_starting_acquisition_on_an_MCA.cs" />
    <Compile Include="When_stopping_acquisition_on_an_MCA.cs" />
    <Compile Include="When_shutting_down_an_MCA.cs" />
    <Compile Include="When_determining_if_acquisition_has_completed_for_an_MCA.cs" />
    <Compile Include="When_getting_the_spectrum_length_for_an_MCA.cs" />
    <Compile Include="When_getting_the_spectrum_data_for_an_MCA.cs" />
    <Compile Include="When_determining_if_the_gross_count_is_preset_for_an_MCA.cs" />
    <Compile Include="When_determining_if_the_live_time_is_preset_for_an_MCA.cs" />
    <Compile Include="When_determining_if_the_real_time_is_preset_for_an_MCA.cs" />
    <Compile Include="When_determining_if_an_MCA_is_connected.cs" />
    <Compile Include="When_getting_the_ADC_high_voltage_for_an_MCA.cs" />
    <Compile Include="When_getting_the_serial_number_for_an_MCA.cs" />
    <Compile Include="When_determining_if_an_MCA_is_acquiring.cs" />
    <Compile Include="When_getting_the_lower_level_discriminator_for_an_MCA.cs" />
    <Compile Include="When_getting_the_noise_level_for_an_MCA.cs" />
    <Compile Include="When_getting_the_fine_gain_for_an_MCA.cs" />
    <Compile Include="When_getting_the_high_voltage_for_an_MCA.cs" />
    <Compile Include="When_resetting_an_MCA_to_its_default_configuration.cs" />
    <Compile Include="When_saving_configurations_for_all_MCAs.cs" />
    <Compile Include="When_getting_all_MCA_IDs.cs" />
    <Compile Include="When_an_MCA_is_connected.cs" />
    <Compile Include="When_an_MCA_is_disconnected.cs" />
    <Compile Include="When_an_MCA_completes_acquiring.cs" />
    <Compile Include="When_an_MCA_starts_acquiring.cs" />
    <Compile Include="When_an_MCA_stops_acquiring.cs" />
    <Compile Include="When_unsubscribing_from_the_service.cs" />
    <Compile Include="When_subscribing_to_the_service.cs" />
    <Compile Include="When_using_event_loggers.cs" />
    <Compile Include="When_initializing_the_service.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daxor.Lab.HardwareConfigurationManager\Daxor.Lab.HardwareConfigurationManager.csproj">
      <Project>{8cc225e6-2d4e-4ebf-96ac-617c792d9025}</Project>
      <Name>Daxor.Lab.HardwareConfigurationManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.MCAContracts\Daxor.Lab.MCAContracts.csproj">
      <Project>{2fb68073-4a6b-498e-8130-a120f9c36333}</Project>
      <Name>Daxor.Lab.MCAContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.MCACore\Daxor.Lab.MCACore.csproj">
      <Project>{2f749e0e-b252-4d20-821a-feb10bad31a7}</Project>
      <Name>Daxor.Lab.MCACore</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.MCAService\Daxor.Lab.MCAService.csproj">
      <Project>{c1cc49cf-4db5-4d82-bd99-6e6d16149d99}</Project>
      <Name>Daxor.Lab.MCAService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.TestHelpers\Daxor.Lab.TestHelpers.csproj">
      <Project>{9d6ef441-939c-4ee2-acb4-9f22ef5e0954}</Project>
      <Name>Daxor.Lab.TestHelpers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>