﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="_UpgradeWizard_Files\UpgradeWizardLog.xslt"?>
<log>
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Infrastructure\Daxor.Lab.Infrastructure.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Infrastructure" path="C:\Dev\DaxorLab\Daxor.Lab.Infrastructure\Daxor.Lab.Infrastructure.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.ResourceDictionaries\Daxor.Lab.ResourceDictionaries.csproj" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Dev\DaxorLab\Daxor.Lab.ResourceDictionaries\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.ResourceDictionaries" path="C:\Dev\DaxorLab\Daxor.Lab.ResourceDictionaries\Daxor.Lab.ResourceDictionaries.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Database\Daxor.Lab.Database.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Database\app.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Dev\DaxorLab\Daxor.Lab.Database\app.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Dev\DaxorLab\Daxor.Lab.Database\app.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Dev\DaxorLab\Daxor.Lab.Database\app.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Dev\DaxorLab\Daxor.Lab.Database\app.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Dev\DaxorLab\Daxor.Lab.Database\app.config" />
  <event action="Analyze" type="Success" name="app.config" path="C:\Dev\DaxorLab\Daxor.Lab.Database\app.config" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Database" path="C:\Dev\DaxorLab\Daxor.Lab.Database\Daxor.Lab.Database.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MessageBox\Daxor.Lab.MessageBox.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MessageBox" path="C:\Dev\DaxorLab\Daxor.Lab.MessageBox\Daxor.Lab.MessageBox.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SettingsManager\Daxor.Lab.SettingsManager.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SettingsManager" path="C:\Dev\DaxorLab\Daxor.Lab.SettingsManager\Daxor.Lab.SettingsManager.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.ReportViewer\Daxor.Lab.ReportViewer.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.ReportViewer" path="C:\Dev\DaxorLab\Daxor.Lab.ReportViewer\Daxor.Lab.ReportViewer.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MessageManager\Daxor.Lab.MessageManager.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MessageManager" path="C:\Dev\DaxorLab\Daxor.Lab.MessageManager\Daxor.Lab.MessageManager.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.DatabaseServices\Daxor.Lab.DatabaseServices.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.DatabaseServices" path="C:\Dev\DaxorLab\Daxor.Lab.DatabaseServices\Daxor.Lab.DatabaseServices.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Services\Daxor.Lab.QC.Services.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC.Services" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Services\Daxor.Lab.QC.Services.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Interfaces\Daxor.Lab.QC.Interfaces.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC.Interfaces" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Interfaces\Daxor.Lab.QC.Interfaces.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\Daxor.Lab.QC.Reports.csproj" />
  <event action="Analyze" type="Success" name="ControlSourceSetupReport.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\ControlSourceSetupReport.resx" />
  <event action="Analyze" type="Success" name="QCReport.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\QCReport.resx" />
  <event action="Analyze" type="Success" name="QcTestListReport.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\QcTestListReport.resx" />
  <event action="Analyze" type="Success" name="SubReport_Background.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\SubReport_Background.resx" />
  <event action="Analyze" type="Success" name="SubReport_Contamination.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\SubReport_Contamination.resx" />
  <event action="Analyze" type="Success" name="SubReport_Linearity.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\SubReport_Linearity.resx" />
  <event action="Analyze" type="Success" name="SubReport_Resolution.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\SubReport_Resolution.resx" />
  <event action="Analyze" type="Success" name="SubReport_Signature.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\SubReport_Signature.resx" />
  <event action="Analyze" type="Success" name="SubReport_Standards.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\SubReport_Standards.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC.Reports" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\Daxor.Lab.QC.Reports.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC\Daxor.Lab.QC.csproj" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC" path="C:\Dev\DaxorLab\Daxor.Lab.QC\Daxor.Lab.QC.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Core\Daxor.Lab.QC.Core.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC.Core" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Core\Daxor.Lab.QC.Core.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MainMenu\Daxor.Lab.MainMenu.csproj" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Dev\DaxorLab\Daxor.Lab.MainMenu\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MainMenu" path="C:\Dev\DaxorLab\Daxor.Lab.MainMenu\Daxor.Lab.MainMenu.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Help\Daxor.Lab.Help.csproj" />
  <event action="Analyze" type="Success" name="LomSignoffFormReport.resx" path="C:\Dev\DaxorLab\Daxor.Lab.Help\Reports\LomSignoffFormReport.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Help" path="C:\Dev\DaxorLab\Daxor.Lab.Help\Daxor.Lab.Help.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Utility\Daxor.Lab.Utility.csproj" />
  <event action="Analyze" type="Success" name="Binary References" path="C:\Dev\DaxorLab\Daxor.Lab.Utility\bin\" />
  <event action="Analyze" type="Success" name="OrderingPhysiciansReport.resx" path="C:\Dev\DaxorLab\Daxor.Lab.Utility\Reports\OrderingPhysiciansReport.resx" />
  <event action="Analyze" type="Success" name="SettingsReport.resx" path="C:\Dev\DaxorLab\Daxor.Lab.Utility\Reports\SettingsReport.resx" />
  <event action="Analyze" type="Success" name="SubReport_OrderingPhysician.resx" path="C:\Dev\DaxorLab\Daxor.Lab.Utility\Reports\SubReport_OrderingPhysician.resx" />
  <event action="Analyze" type="Success" name="SubReport_Summary.resx" path="C:\Dev\DaxorLab\Daxor.Lab.Utility\Reports\SubReport_Summary.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Utility" path="C:\Dev\DaxorLab\Daxor.Lab.Utility\Daxor.Lab.Utility.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA\Daxor.Lab.BVA.csproj" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Dev\DaxorLab\Daxor.Lab.BVA\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA" path="C:\Dev\DaxorLab\Daxor.Lab.BVA\Daxor.Lab.BVA.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Core\Daxor.Lab.BVA.Core.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.Core" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Core\Daxor.Lab.BVA.Core.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Interfaces\Daxor.Lab.BVA.Interfaces.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.Interfaces" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Interfaces\Daxor.Lab.BVA.Interfaces.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Services\Daxor.Lab.BVA.Services.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.Services" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Services\Daxor.Lab.BVA.Services.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports\Daxor.Lab.BVA.Reports.csproj" />
  <event action="Analyze" type="Success" name="BVAReport.resx" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports\BVAReport.resx" />
  <event action="Analyze" type="Success" name="SubReport_Analyst.resx" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports\SubReport_Analyst.resx" />
  <event action="Analyze" type="Success" name="SubReport_AuditTrail.resx" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports\SubReport_AuditTrail.resx" />
  <event action="Analyze" type="Success" name="SubReport_BloodVolumeAnalysis.resx" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports\SubReport_BloodVolumeAnalysis.resx" />
  <event action="Analyze" type="Success" name="SubReport_Physician.resx" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports\SubReport_Physician.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.Reports" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports\Daxor.Lab.BVA.Reports.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Footer\Daxor.Lab.Footer.csproj" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Dev\DaxorLab\Daxor.Lab.Footer\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Footer" path="C:\Dev\DaxorLab\Daxor.Lab.Footer\Daxor.Lab.Footer.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Header\Daxor.Lab.Header.csproj" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Dev\DaxorLab\Daxor.Lab.Header\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Header" path="C:\Dev\DaxorLab\Daxor.Lab.Header\Daxor.Lab.Header.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.InjectateVerification\Daxor.Lab.InjectateVerification.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.InjectateVerification" path="C:\Dev\DaxorLab\Daxor.Lab.InjectateVerification\Daxor.Lab.InjectateVerification.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Privacy\Daxor.Lab.Privacy.csproj" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Dev\DaxorLab\Daxor.Lab.Privacy\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Privacy" path="C:\Dev\DaxorLab\Daxor.Lab.Privacy\Daxor.Lab.Privacy.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.CalcEngine\Daxor.Lab.CalcEngine.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.CalcEngine" path="C:\Dev\DaxorLab\Daxor.Lab.CalcEngine\Daxor.Lab.CalcEngine.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.ApplicationServices\Daxor.Lab.ApplicationServices.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.ApplicationServices" path="C:\Dev\DaxorLab\Daxor.Lab.ApplicationServices\Daxor.Lab.ApplicationServices.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MCAContracts\Daxor.Lab.MCAContracts.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MCAContracts" path="C:\Dev\DaxorLab\Daxor.Lab.MCAContracts\Daxor.Lab.MCAContracts.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MCACore\Daxor.Lab.MCACore.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MCACore" path="C:\Dev\DaxorLab\Daxor.Lab.MCACore\Daxor.Lab.MCACore.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MCAHost\Daxor.Lab.MCAHost.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MCAHost\App.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Dev\DaxorLab\Daxor.Lab.MCAHost\App.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Dev\DaxorLab\Daxor.Lab.MCAHost\App.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Dev\DaxorLab\Daxor.Lab.MCAHost\App.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Dev\DaxorLab\Daxor.Lab.MCAHost\App.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Dev\DaxorLab\Daxor.Lab.MCAHost\App.config" />
  <event action="Analyze" type="Success" name="App.config" path="C:\Dev\DaxorLab\Daxor.Lab.MCAHost\App.config" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MCAHost" path="C:\Dev\DaxorLab\Daxor.Lab.MCAHost\Daxor.Lab.MCAHost.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MCAService\Daxor.Lab.MCAService.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MCAService" path="C:\Dev\DaxorLab\Daxor.Lab.MCAService\Daxor.Lab.MCAService.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MCAWindowsServiceHost\Daxor.Lab.MCAWindowsServiceHost.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MCAWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Dev\DaxorLab\Daxor.Lab.MCAWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Dev\DaxorLab\Daxor.Lab.MCAWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Dev\DaxorLab\Daxor.Lab.MCAWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Dev\DaxorLab\Daxor.Lab.MCAWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Dev\DaxorLab\Daxor.Lab.MCAWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="App.config" path="C:\Dev\DaxorLab\Daxor.Lab.MCAWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MCAWindowsServiceHost" path="C:\Dev\DaxorLab\Daxor.Lab.MCAWindowsServiceHost\Daxor.Lab.MCAWindowsServiceHost.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCCore\Daxor.Lab.SCCore.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SCCore" path="C:\Dev\DaxorLab\Daxor.Lab.SCCore\Daxor.Lab.SCCore.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCContracts\Daxor.Lab.SCContracts.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SCContracts" path="C:\Dev\DaxorLab\Daxor.Lab.SCContracts\Daxor.Lab.SCContracts.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCUSBControl\Daxor.Lab.SCUSBControl.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SCUSBControl" path="C:\Dev\DaxorLab\Daxor.Lab.SCUSBControl\Daxor.Lab.SCUSBControl.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\Daxor.Lab.SCWindowsServiceHost.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="App.config" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SCWindowsServiceHost" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\Daxor.Lab.SCWindowsServiceHost.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\Daxor.Lab.SCWPFClient.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="App.config" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SCWPFClient" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\Daxor.Lab.SCWPFClient.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCService\Daxor.Lab.SCService.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SCService" path="C:\Dev\DaxorLab\Daxor.Lab.SCService\Daxor.Lab.SCService.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCConsoleClient\Daxor.Lab.SCConsoleClient.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="App.config" path="C:\Dev\DaxorLab\Daxor.Lab.SCWPFClient\App.config" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SCConsoleClient" path="C:\Dev\DaxorLab\Daxor.Lab.SCConsoleClient\Daxor.Lab.SCConsoleClient.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCConsoleHost\Daxor.Lab.SCConsoleHost.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="App.config" path="C:\Dev\DaxorLab\Daxor.Lab.SCWindowsServiceHost\App.config" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SCConsoleHost" path="C:\Dev\DaxorLab\Daxor.Lab.SCConsoleHost\Daxor.Lab.SCConsoleHost.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.HardwareConfigurationManager\Daxor.Lab.HardwareConfigurationManager.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.HardwareConfigurationManager" path="C:\Dev\DaxorLab\Daxor.Lab.HardwareConfigurationManager\Daxor.Lab.HardwareConfigurationManager.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Infrastructure.IntegrationTests\Daxor.Lab.Infrastructure.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Infrastructure.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.Infrastructure.IntegrationTests\Daxor.Lab.Infrastructure.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Database.IntegrationTests\Daxor.Lab.Database.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Database.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.Database.IntegrationTests\Daxor.Lab.Database.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.DatabaseServices.IntegrationTests\Daxor.Lab.DatabaseServices.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.DatabaseServices.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.DatabaseServices.IntegrationTests\Daxor.Lab.DatabaseServices.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SettingsManager.IntegrationTests\Daxor.Lab.SettingsManager.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SettingsManager.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.SettingsManager.IntegrationTests\Daxor.Lab.SettingsManager.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MessageManager.IntegrationTests\Daxor.Lab.MessageManager.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MessageManager.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.MessageManager.IntegrationTests\Daxor.Lab.MessageManager.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Utility.IntegrationTests\Daxor.Lab.Utility.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Utility.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.Utility.IntegrationTests\Daxor.Lab.Utility.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Core.IntegrationTests\Daxor.Lab.QC.Core.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC.Core.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Core.IntegrationTests\Daxor.Lab.QC.Core.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.IntegrationTests\Daxor.Lab.BVA.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.IntegrationTests\Daxor.Lab.BVA.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Help.IntegrationTests\Daxor.Lab.Help.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Help.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.Help.IntegrationTests\Daxor.Lab.Help.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Footer.IntegrationTests\Daxor.Lab.Footer.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Footer.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.Footer.IntegrationTests\Daxor.Lab.Footer.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Shell.IntegrationTests\Daxor.Lab.Shell.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Shell.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.Shell.IntegrationTests\Daxor.Lab.Shell.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.HardwareConfigurationManager.IntegrationTests\Daxor.Lab.HardwareConfigurationManager.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.HardwareConfigurationManager.IntegrationTests" path="C:\Dev\DaxorLab\Daxor.Lab.HardwareConfigurationManager.IntegrationTests\Daxor.Lab.HardwareConfigurationManager.IntegrationTests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.CalcEngine.Tests\Daxor.Lab.CalcEngine.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.CalcEngine.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.CalcEngine.Tests\Daxor.Lab.CalcEngine.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Privacy.Tests\Daxor.Lab.Privacy.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Privacy.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.Privacy.Tests\Daxor.Lab.Privacy.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.InjectateVerification.Tests\Daxor.Lab.InjectateVerification.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.InjectateVerification.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.InjectateVerification.Tests\Daxor.Lab.InjectateVerification.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.ApplicationServices.Tests\Daxor.Lab.ApplicationServices.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.ApplicationServices.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.ApplicationServices.Tests\Daxor.Lab.ApplicationServices.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Footer.Tests\Daxor.Lab.Footer.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Footer.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.Footer.Tests\Daxor.Lab.Footer.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Header.Tests\Daxor.Lab.Header.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Header.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.Header.Tests\Daxor.Lab.Header.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.HardwareConfigurationManager.Tests\Daxor.Lab.HardwareConfigurationManager.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.HardwareConfigurationManager.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.HardwareConfigurationManager.Tests\Daxor.Lab.HardwareConfigurationManager.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MCACore.Tests\Daxor.Lab.MCACore.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MCACore.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.MCACore.Tests\Daxor.Lab.MCACore.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MCAContracts.Tests\Daxor.Lab.MCAContracts.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MCAContracts.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.MCAContracts.Tests\Daxor.Lab.MCAContracts.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MCAService.Tests\Daxor.Lab.MCAService.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MCAService.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.MCAService.Tests\Daxor.Lab.MCAService.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Infrastructure.Tests\Daxor.Lab.Infrastructure.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Infrastructure.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.Infrastructure.Tests\Daxor.Lab.Infrastructure.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MessageBox.Tests\Daxor.Lab.MessageBox.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MessageBox.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.MessageBox.Tests\Daxor.Lab.MessageBox.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MessageManager.Tests\Daxor.Lab.MessageManager.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MessageManager.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.MessageManager.Tests\Daxor.Lab.MessageManager.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.DatabaseServices.Tests\Daxor.Lab.DatabaseServices.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.DatabaseServices.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.DatabaseServices.Tests\Daxor.Lab.DatabaseServices.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.ReportViewer.Tests\Daxor.Lab.ReportViewer.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.ReportViewer.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.ReportViewer.Tests\Daxor.Lab.ReportViewer.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Database.Tests\Daxor.Lab.Database.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Database.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.Database.Tests\Daxor.Lab.Database.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.SettingsManager.Tests\Daxor.Lab.SettingsManager.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.SettingsManager.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.SettingsManager.Tests\Daxor.Lab.SettingsManager.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Tests\Daxor.Lab.BVA.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Tests\Daxor.Lab.BVA.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Services.Tests\Daxor.Lab.BVA.Services.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.Services.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Services.Tests\Daxor.Lab.BVA.Services.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Core.Tests\Daxor.Lab.BVA.Core.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.Core.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Core.Tests\Daxor.Lab.BVA.Core.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.TestHelpers\Daxor.Lab.BVA.TestHelpers.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.TestHelpers" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.TestHelpers\Daxor.Lab.BVA.TestHelpers.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports.Tests\Daxor.Lab.BVA.Reports.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.Reports.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports.Tests\Daxor.Lab.BVA.Reports.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Interfaces.Tests\Daxor.Lab.BVA.Interfaces.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.BVA.Interfaces.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Interfaces.Tests\Daxor.Lab.BVA.Interfaces.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Help.Tests\Daxor.Lab.Help.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Help.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.Help.Tests\Daxor.Lab.Help.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.MainMenu.Tests\Daxor.Lab.MainMenu.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.MainMenu.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.MainMenu.Tests\Daxor.Lab.MainMenu.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Core.Tests\Daxor.Lab.QC.Core.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC.Core.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Core.Tests\Daxor.Lab.QC.Core.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Tests\Daxor.Lab.QC.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Tests\Daxor.Lab.QC.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Interfaces.Tests\Daxor.Lab.QC.Interfaces.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC.Interfaces.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Interfaces.Tests\Daxor.Lab.QC.Interfaces.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports.Tests\Daxor.Lab.QC.Reports.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC.Reports.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports.Tests\Daxor.Lab.QC.Reports.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Services.Tests\Daxor.Lab.QC.Services.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.QC.Services.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Services.Tests\Daxor.Lab.QC.Services.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Utility.Tests\Daxor.Lab.Utility.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Utility.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.Utility.Tests\Daxor.Lab.Utility.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Domain.Tests\Daxor.Lab.Domain.Tests.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Domain.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.Domain.Tests\Daxor.Lab.Domain.Tests.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.TestHelpers\Daxor.Lab.TestHelpers.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.TestHelpers" path="C:\Dev\DaxorLab\Daxor.Lab.TestHelpers\Daxor.Lab.TestHelpers.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Domain\Daxor.Lab.Domain.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Domain" path="C:\Dev\DaxorLab\Daxor.Lab.Domain\Daxor.Lab.Domain.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Daxor.Lab.Shell.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\App.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\App.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\App.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\App.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\App.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\App.config" />
  <event action="Analyze" type="Success" name="App.config" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\App.config" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Unity.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Unity.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Unity.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Unity.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Unity.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Unity.config" />
  <event action="Analyze" type="Success" name="Unity.config" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Unity.config" />
  <event action="Analyze" type="Success" name="Daxor.Lab.Shell" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Daxor.Lab.Shell.csproj" />
  <event action="Analyze" type="Success" name="Daxor.Lab" path="C:\Dev\DaxorLab\Daxor.Lab.sln" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.ResourceDictionaries\Daxor.Lab.ResourceDictionaries.csproj" />
  <event action="Upgrade" type="Success" name="Daxor.Lab.ResourceDictionaries" path="C:\Dev\DaxorLab\Daxor.Lab.ResourceDictionaries\Daxor.Lab.ResourceDictionaries.csproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.ReportViewer\Daxor.Lab.ReportViewer.csproj" />
  <event action="Upgrade" type="Success" name="Daxor.Lab.ReportViewer" path="C:\Dev\DaxorLab\Daxor.Lab.ReportViewer\Daxor.Lab.ReportViewer.csproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\Daxor.Lab.QC.Reports.csproj" />
  <event action="Upgrade" type="Success" name="ControlSourceSetupReport.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\ControlSourceSetupReport.resx" />
  <event action="Upgrade" type="Success" name="SubReport_Signature.resx" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\SubReport_Signature.resx" />
  <event action="Upgrade" type="Success" name="Daxor.Lab.QC.Reports" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports\Daxor.Lab.QC.Reports.csproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Help\Daxor.Lab.Help.csproj" />
  <event action="Upgrade" type="Success" name="Daxor.Lab.Help" path="C:\Dev\DaxorLab\Daxor.Lab.Help\Daxor.Lab.Help.csproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Utility\Daxor.Lab.Utility.csproj" />
  <event action="Upgrade" type="Success" name="SettingsReport.resx" path="C:\Dev\DaxorLab\Daxor.Lab.Utility\Reports\SettingsReport.resx" />
  <event action="Upgrade" type="Success" name="Daxor.Lab.Utility" path="C:\Dev\DaxorLab\Daxor.Lab.Utility\Daxor.Lab.Utility.csproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports\Daxor.Lab.BVA.Reports.csproj" />
  <event action="Upgrade" type="Success" name="SubReport_AuditTrail.resx" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports\SubReport_AuditTrail.resx" />
  <event action="Upgrade" type="Success" name="Daxor.Lab.BVA.Reports" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Reports\Daxor.Lab.BVA.Reports.csproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Tests\Daxor.Lab.BVA.Tests.csproj" />
  <event action="Upgrade" type="Success" name="Daxor.Lab.BVA.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.BVA.Tests\Daxor.Lab.BVA.Tests.csproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports.Tests\Daxor.Lab.QC.Reports.Tests.csproj" />
  <event action="Upgrade" type="Success" name="Daxor.Lab.QC.Reports.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.QC.Reports.Tests\Daxor.Lab.QC.Reports.Tests.csproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Dev\DaxorLab\Daxor.Lab.Utility.Tests\Daxor.Lab.Utility.Tests.csproj" />
  <event action="Upgrade" type="Success" name="Daxor.Lab.Utility.Tests" path="C:\Dev\DaxorLab\Daxor.Lab.Utility.Tests\Daxor.Lab.Utility.Tests.csproj" />
  <event action="Upgrade" type="Success" name="Config Sections" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\App.config" />
  <event action="Upgrade" type="Success" name="App.config" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\App.config" />
  <event action="Upgrade" type="Success" name="Daxor.Lab.Shell" path="C:\Dev\DaxorLab\Daxor.Lab.Shell\Daxor.Lab.Shell.csproj" />
  <event action="Upgrade" type="Success" name="Daxor.Lab" path="C:\Dev\DaxorLab\Daxor.Lab.sln" />
</log>