﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB46D6F0-E967-40D4-ACF4-D18A4CA8ECB5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Daxor.Lab.BVA.IntegrationTests</RootNamespace>
    <AssemblyName>Daxor.Lab.BVA.IntegrationTests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.Composite">
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.Presentation">
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Rhino.Mocks">
      <HintPath>..\_Assemblies\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="Telerik.Windows.Controls, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWPF\2014.3.1202.40\Telerik.Windows.Controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Data, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWPF\2014.3.1202.40\Telerik.Windows.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Stubs\TestReviewViewModelThatSubscribesToAlertViolations.cs" />
    <Compile Include="Stubs\TestSelectionViewModelThatDoesNotConfigureViewModel.cs" />
    <Compile Include="Stubs\TestReviewViewModelThatDoesNotSubscribeToAggregateEvents.cs" />
    <Compile Include="ViewModel_Tests\TestReviewViewModel_Tests\When_starting_a_test_and_QC_is_due.cs" />
    <Compile Include="ViewModel_Tests\TestReviewViewModel_Tests\When_starting_a_test_and_QC_is_not_due.cs" />
    <Compile Include="ViewModel_Tests\TestReviewViewModel_Tests\When_starting_a_test_and_QC_is_due_and_the_user_decides_not_to_run_the_BV_test.cs" />
    <Compile Include="ViewModel_Tests\TestReviewViewModel_Tests\When_starting_a_test_and_QC_is_due_and_the_user_decides_to_run_the_BV_test.cs" />
    <Compile Include="ViewModel_Tests\TestSelectionViewModel_Tests\When_the_running_test_is_saved.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daxor.Lab.BVA.Core\Daxor.Lab.BVA.Core.csproj">
      <Project>{12050BE2-FDB1-42AB-B841-5C0866316036}</Project>
      <Name>Daxor.Lab.BVA.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA.Interfaces\Daxor.Lab.BVA.Interfaces.csproj">
      <Project>{FEEA49B5-FDBD-4A03-8EC9-4502014B3BD4}</Project>
      <Name>Daxor.Lab.BVA.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA\Daxor.Lab.BVA.csproj">
      <Project>{5BE0C820-0AB2-4554-ACEA-F5048027CE3A}</Project>
      <Name>Daxor.Lab.BVA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Database\Daxor.Lab.Database.csproj">
      <Project>{cd70a188-20c8-4723-b139-274fbb3118c4}</Project>
      <Name>Daxor.Lab.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Domain\Daxor.Lab.Domain.csproj">
      <Project>{8AB179E2-1614-45EF-A300-356602A0412B}</Project>
      <Name>Daxor.Lab.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Infrastructure\Daxor.Lab.Infrastructure.csproj">
      <Project>{8E686813-B95D-4D6F-8D32-0AFA3E040866}</Project>
      <Name>Daxor.Lab.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.MessageManager\Daxor.Lab.MessageManager.csproj">
      <Project>{b3cc0d0f-fa68-4956-9499-f2ba8ed3643b}</Project>
      <Name>Daxor.Lab.MessageManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.ResourceDictionaries\Daxor.Lab.ResourceDictionaries.csproj">
      <Project>{aa715f1b-63f0-44b7-917b-950ca22ee3fe}</Project>
      <Name>Daxor.Lab.ResourceDictionaries</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.SettingsManager\Daxor.Lab.SettingsManager.csproj">
      <Project>{573CD2C1-940F-4A53-A478-FBA3F0EF6EA9}</Project>
      <Name>Daxor.Lab.SettingsManager</Name>
    </ProjectReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>xcopy "$(SolutionDir)Daxor.Lab.SettingsManager\Config\Settings.xml" "$(TargetDir)" /Y</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>