﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5BE0C820-0AB2-4554-ACEA-F5048027CE3A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Daxor.Lab.BVA</RootNamespace>
    <AssemblyName>Daxor.Lab.BVA</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <Utf8Output>true</Utf8Output>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\MicrosoftExpression\Net4.0\Microsoft.Expression.Interactions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite">
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.Presentation">
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2">
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Windows.Controls.DataVisualization.Toolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\MicrosoftWPFToolkit\System.Windows.Controls.DataVisualization.Toolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\MicrosoftExpression\Net4.0\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Telerik.Windows.Controls, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Telerik\2014.3.1202.40\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Charting, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Telerik\2014.3.1202.40\Telerik.Windows.Controls.Charting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Telerik\2014.3.1202.40\Telerik.Windows.Controls.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.DataVisualization, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Telerik\2014.3.1202.40\Telerik.Windows.Controls.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Telerik\2014.3.1202.40\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Telerik\2014.3.1202.40\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Telerik\2014.3.1202.40\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data, Version=2014.3.1202.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Telerik\2014.3.1202.40\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\BVAModuleNavigator.cs" />
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Common\Converters\AmputeeStatusToIdealLabelConverter.cs" />
    <Compile Include="Common\Converters\BooleanToAmputeeStatusConverter.cs" />
    <Compile Include="Common\Converters\HematocritFillTypeToInt32.cs" />
    <Compile Include="Common\Converters\AmputeeIdealsCorrectionFactorToFormattedAmputeeIdealsCorrectionFactorConverter.cs" />
    <Compile Include="Common\Converters\InvalidDateOfBirthToNullConverter.cs" />
    <Compile Include="Common\Converters\DeviationValueBasedOnMeasuredAndIdealVolume.cs" />
    <Compile Include="Common\Converters\PendingTestStatusAndManualTestModelToBoolean.cs" />
    <Compile Include="Common\Commands\AttachedCommandBinding.cs" />
    <Compile Include="Common\Converters\DoubleToFormattedStringConverter.cs" />
    <Compile Include="Common\Converters\InjectateVerificationFieldEnabledMultiValueConverter.cs" />
    <Compile Include="Common\Converters\TestCommentStringLengthUsedToRemainingCharactersConverter.cs" />
    <Compile Include="Common\Converters\TestModeEnumToStringConverter.cs" />
    <Compile Include="Common\Converters\TestModeToEnabledConverter.cs" />
    <Compile Include="Common\Converters\TestToVisibilityConverter.cs" />
    <Compile Include="Common\Converters\ValueToNullConverter.cs" />
    <Compile Include="Common\Converters\WholeCountRangeLimitConverter.cs" />
    <Compile Include="Common\SearchingAndFiltering\CellValueBindingBehavior.cs" />
    <Compile Include="Common\SearchingAndFiltering\CustomFilterDescriptor.cs" />
    <Compile Include="Common\SearchingAndFiltering\ExpressionVisitor.cs" />
    <Compile Include="Common\SearchingAndFiltering\FilteredObservableCollection.cs" />
    <Compile Include="Common\MessageBoxUIKeys.cs" />
    <Compile Include="Common\RegionTransitionAwareBehavior.cs" />
    <Compile Include="Common\SearchingAndFiltering\LoadBehavior.cs" />
    <Compile Include="Common\SearchingAndFiltering\PredicateFilterDescriptor.cs" />
    <Compile Include="Common\SearchingAndFiltering\PredicateRewriter.cs" />
    <Compile Include="Common\SearchingAndFiltering\CustomFilterBehavior.cs" />
    <Compile Include="Common\SearchingAndFiltering\PropertyChangedUpdateTriggerBehavior.cs" />
    <Compile Include="Common\Tuple.cs" />
    <Compile Include="Common\Converters\MatrixValueToDashConverter.cs" />
    <Compile Include="Common\Converters\NullEmptyToBooleanConverter.cs" />
    <Compile Include="Common\Converters\RedCellVolumeToBarHeightConverter.cs" />
    <Compile Include="Common\Events\TestSetupTabItemAdded.cs" />
    <Compile Include="Common\ScopedRegionNames.cs" />
    <Compile Include="Common\Converters\BVATestDateFormatConverter.cs" />
    <Compile Include="Common\Converters\EditSearchVisibleMultiValueConverter.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Common\ScopedPopupController.cs" />
    <Compile Include="SubViews\BloodPointsZoomedSubView.xaml.cs">
      <DependentUpon>BloodPointsZoomedSubView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SubViews\BloodVolumeMatrixChart.xaml.cs">
      <DependentUpon>BloodVolumeMatrixChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="SubViews\BVBarChart.xaml.cs">
      <DependentUpon>BVBarChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="SubViews\Carousel.xaml.cs">
      <DependentUpon>Carousel.xaml</DependentUpon>
    </Compile>
    <Compile Include="SubViews\VerifyTestSetupContent.xaml.cs">
      <DependentUpon>VerifyTestSetupContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\LabelFormatter.cs" />
    <Compile Include="ViewModels\CompositeSampleViewModel.cs" />
    <Compile Include="ViewModels\InnerMatrixVolumeViewModel.cs" />
    <Compile Include="ViewModels\MatrixVolumesViewModel.cs" />
    <Compile Include="ViewModels\PatientDemographicsViewModel.cs" />
    <Compile Include="ViewModels\PatientViewModel.cs" />
    <Compile Include="ViewModels\TabItemViewModel.cs" />
    <Compile Include="ViewModels\TestAnalysisViewModel.cs" />
    <Compile Include="ViewModels\TestParametersViewModel.cs" />
    <Compile Include="ViewModels\TestReviewViewModel.cs" />
    <Compile Include="ViewModels\TestSampleValuesViewModel.cs" />
    <Compile Include="ViewModels\TestSelectionDialogViewModel.cs" />
    <Compile Include="ViewModels\TestSelectionViewModel.cs" />
    <Compile Include="ViewModels\TestSetupViewModel.cs" />
    <Compile Include="ViewModels\UnadjustedCompositeBloodPointViewModel.cs" />
    <Compile Include="ViewModels\WholeBloodViewModel.cs" />
    <Compile Include="Views\PatientDemographicsView.xaml.cs">
      <DependentUpon>PatientDemographicsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestAnalysisView.xaml.cs">
      <DependentUpon>TestAnalysisView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestReviewView.xaml.cs">
      <DependentUpon>TestReviewView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestParametersView.xaml.cs">
      <DependentUpon>TestParametersView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestSampleValuesView.xaml.cs">
      <DependentUpon>TestSampleValuesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestSelectionDialogView.xaml.cs">
      <DependentUpon>TestSelectionDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestSelectionView.xaml.cs">
      <DependentUpon>TestSelectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestSetupView.xaml.cs">
      <DependentUpon>TestSetupView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\BVAModuleViewHost.xaml.cs">
      <DependentUpon>BVAModuleViewHost.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daxor.Lab.BVA.Core\Daxor.Lab.BVA.Core.csproj">
      <Project>{12050BE2-FDB1-42AB-B841-5C0866316036}</Project>
      <Name>Daxor.Lab.BVA.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA.Interfaces\Daxor.Lab.BVA.Interfaces.csproj">
      <Project>{FEEA49B5-FDBD-4A03-8EC9-4502014B3BD4}</Project>
      <Name>Daxor.Lab.BVA.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA.Reports\Daxor.Lab.BVA.Reports.csproj">
      <Project>{c3b7c6f7-7031-412b-b98b-d3f06ed2916c}</Project>
      <Name>Daxor.Lab.BVA.Reports</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA.Services\Daxor.Lab.BVA.Services.csproj">
      <Project>{54d196e8-46fb-43e4-bccf-d3c2e6417e89}</Project>
      <Name>Daxor.Lab.BVA.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Database\Daxor.Lab.Database.csproj">
      <Project>{CD70A188-20C8-4723-B139-274FBB3118C4}</Project>
      <Name>Daxor.Lab.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Domain\Daxor.Lab.Domain.csproj">
      <Project>{8AB179E2-1614-45EF-A300-356602A0412B}</Project>
      <Name>Daxor.Lab.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Infrastructure\Daxor.Lab.Infrastructure.csproj">
      <Project>{8E686813-B95D-4D6F-8D32-0AFA3E040866}</Project>
      <Name>Daxor.Lab.Infrastructure</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.MessageManager\Daxor.Lab.MessageManager.csproj">
      <Project>{B3CC0D0F-FA68-4956-9499-F2BA8ED3643B}</Project>
      <Name>Daxor.Lab.MessageManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.ReportViewer\Daxor.Lab.ReportViewer.csproj">
      <Project>{7700EB2C-0ACB-4911-81D2-24962EC0CE3D}</Project>
      <Name>Daxor.Lab.ReportViewer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.ResourceDictionaries\Daxor.Lab.ResourceDictionaries.csproj">
      <Project>{aa715f1b-63f0-44b7-917b-950ca22ee3fe}</Project>
      <Name>Daxor.Lab.ResourceDictionaries</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.SettingsManager\Daxor.Lab.SettingsManager.csproj">
      <Project>{573CD2C1-940F-4A53-A478-FBA3F0EF6EA9}</Project>
      <Name>Daxor.Lab.SettingsManager</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <!--<Page Include="Application\BVATestResourceDictionary.xaml">
    <Page Include="SubViews\BloodVolumeGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>-->
    <Page Include="Common\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SubViews\BloodPointsZoomedSubView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SubViews\BloodVolumeMatrixChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SubViews\BVBarChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SubViews\Carousel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SubViews\VerifyTestSetupContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PatientDemographicsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestAnalysisView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestReviewView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestParametersView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestSampleValuesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestSelectionDialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestSelectionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestSetupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BVAModuleViewHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.*" "$(SolutionDir)Daxor.Lab.Shell\bin\$(ConfigurationName)\Modules\BloodVolumeAnalysis\" /Y
xcopy "$(SolutionDir)_Assemblies\Scanner\SNAPI.dll" "$(SolutionDir)Daxor.Lab.Shell\bin\$(ConfigurationName)\Modules\BloodVolumeAnalysis\" /Y</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>