﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DFEE37ED-953F-4046-BB7F-AD200666EFAA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Daxor.Lab.QC.Core</RootNamespace>
    <AssemblyName>Daxor.Lab.QC.Core</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\QcDomainConstants.cs" />
    <Compile Include="Interfaces\IQcCalibrationTestPayloadProcessor.cs" />
    <Compile Include="Payloads\BackgroundPostEvaluationPayload.cs" />
    <Compile Include="Payloads\BackgroundPreEvaluationPayload.cs" />
    <Compile Include="Payloads\SetupPostEvaluationPayload.cs" />
    <Compile Include="Payloads\SetupPreEvaluationPayload.cs" />
    <Compile Include="Payloads\PostEvaluationPayload.cs" />
    <Compile Include="Payloads\PreEvaluationPayload.cs" />
    <Compile Include="Factories\CalibrationTestSampleEvaluatorFactory.cs" />
    <Compile Include="Interfaces\ISampleEvaluator.cs" />
    <Compile Include="Payloads\CalibrationPostEvaluationPayload.cs" />
    <Compile Include="Payloads\CalibrationPreEvaluationPayload.cs" />
    <Compile Include="SampleEvaluators\BackgroundSampleEvaluator.cs" />
    <Compile Include="Common\QCSampleEvaluationResult.cs" />
    <Compile Include="Common\IsotopeType.cs" />
    <Compile Include="Common\SampleType.cs" />
    <Compile Include="Common\TestType.cs" />
    <Compile Include="Common\UnitOfTime.cs" />
    <Compile Include="Factories\RegionOfInterestFactory.cs" />
    <Compile Include="SampleEvaluators\SetupSampleEvaluator.cs" />
    <Compile Include="SampleEvaluators\CalibrationSampleEvaluator.cs" />
    <Compile Include="Services\FineGainAdjustmentService.cs" />
    <Compile Include="FineGainMetadata.cs" />
    <Compile Include="Interfaces\IConfigurator.cs" />
    <Compile Include="Interfaces\IFineGainAdjustmentService.cs" />
    <Compile Include="Interfaces\IIsotopeMatchingService.cs" />
    <Compile Include="Interfaces\IPeakFinder.cs" />
    <Compile Include="Interfaces\ISchemaProvider.cs" />
    <Compile Include="Isotope.cs" />
    <Compile Include="Factories\IsotopeFactory.cs" />
    <Compile Include="Services\IsotopeMatchingService.cs" />
    <Compile Include="Peak.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QCCalibrationTest.cs" />
    <Compile Include="QCContaminationTest.cs" />
    <Compile Include="Common\QCSampleEvaluationMetadata.cs" />
    <Compile Include="QCFullTest.cs" />
    <Compile Include="QCLinearityTest.cs" />
    <Compile Include="QCLinearityWithoutCalibrationTest.cs" />
    <Compile Include="QCSample.cs" />
    <Compile Include="QCSource.cs" />
    <Compile Include="SampleSchema.cs" />
    <Compile Include="SampleSchemaItem.cs" />
    <Compile Include="QCStandardsTest.cs" />
    <Compile Include="QCTest.cs" />
    <Compile Include="Factories\QCTestFactory.cs" />
    <Compile Include="Services\QcCalibrationTestPayloadProcessor.cs" />
    <Compile Include="TestConfigurator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daxor.Lab.Domain\Daxor.Lab.Domain.csproj">
      <Project>{8AB179E2-1614-45EF-A300-356602A0412B}</Project>
      <Name>Daxor.Lab.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.SettingsManager\Daxor.Lab.SettingsManager.csproj">
      <Project>{573CD2C1-940F-4A53-A478-FBA3F0EF6EA9}</Project>
      <Name>Daxor.Lab.SettingsManager</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>