﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BCCE005F-EFB9-4CB6-A6F9-536FF3EB5497}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Daxor.Lab.Utility.Tests</RootNamespace>
    <AssemblyName>Daxor.Lab.Utility.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CarlosAg.ExcelXmlWriter, Version=1.0.0.6, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\CarlosAgExcelXmlWriter\CarlosAg.ExcelXmlWriter.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.1.5, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\IonicZip\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.Presentation, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="NSubstitute, Version=1.8.1.0, Culture=neutral, PublicKeyToken=92dd2e9066daa5ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Assemblies\NSubstitute\net40\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Rhino.Mocks">
      <HintPath>..\_Assemblies\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="Telerik.Reporting, Version=8.2.14.1222, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Common_Tests\DaxorLabRestore_Tests\SadPath\When_instantiating_the_DaxorLab_restore_service.cs" />
    <Compile Include="Common_Tests\DaxorLabRestore_Tests\When_getting_the_temporary_file_restore_path_for_the_zip_file.cs" />
    <Compile Include="Common_Tests\QCArchiveRestore_Tests\SadPath\When_instantiating_the_QCArchive_restore_service.cs" />
    <Compile Include="Common_Tests\QCArchiveRestore_Tests\When_getting_the_temporary_file_restore_path_for_the_zip_file.cs" />
    <Compile Include="Common_Tests\SadPath\When_using_the_DateTimeConverter.cs" />
    <Compile Include="Common_Tests\When_using_the_DateTimeConverter.cs" />
    <Compile Include="Module_Tests\ModuleThatDoesNotInitializeSettingsDataAccessLayer.cs" />
    <Compile Include="Module_Tests\SadPath\When_initializing_the_Utility_module.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\Stubs\OrderingPhysiciansReportControllerThatExposesGenerateOrderingPhysiciansSummary.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\Stubs\OrderingPhysiciansReportControllerThatExposesGenerateOrderingPhysiciansSubReports.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\Stubs\OrderingPhysiciansReportControllerThatEportsWithStubbedMethods.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\Stubs\OrderingPhysiciansReportControllerThatFailsToExport.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\Stubs\OrderingPhysiciansReportControllerWhichOnlyBuildsTheFileNameOnExport.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\Stubs\OrderingPhysiciansReportControllerWithCustomizedExportFaultedMessage.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\SadPath\When_initializing_the_controller.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\When_generating_the_ordering_physicians_summary.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\When_loading_the_sub_report_data.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\When_using_the_report_controller_constants.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\When_generating_the_physicians_sub_report_data.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportModel_Tests\When_generating_the_excel_file_builder.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportModel_Tests\When_constructing_the_model.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\When_printing_the_report.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\When_using_the_date_range_format.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\When_exporting_the_report.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\When_initializing_the_controller.cs" />
    <Compile Include="Reports_Tests\OrderingPhysiciansReportController_Tests\When_loading_the_report_data.cs" />
    <Compile Include="Reports_Tests\SettingsReportModel_Tests\SadPath\When_formatting_setting_values.cs" />
    <Compile Include="Reports_Tests\SettingsReportModel_Tests\When_formatting_setting_values.cs" />
    <Compile Include="Services_Tests\ExcelColumnToValueInserterMapping_Tests\When_getting_a_value_inserter_for_a_column.cs" />
    <Compile Include="Services_Tests\ExcelReportGenerator_Tests\When_saving_the_report.cs" />
    <Compile Include="Services_Tests\ExcelRowConfiguration_Tests\SadPath\When_checking_to_see_if_ideals_are_available.cs" />
    <Compile Include="Services_Tests\ExcelRowConfiguration_Tests\SadPath\When_using_the_Excel_row_configuration.cs" />
    <Compile Include="Services_Tests\ExcelRowConfiguration_Tests\When_using_the_Excel_row_configuration.cs" />
    <Compile Include="Services_Tests\UtilityDataMapper_Tests\When_mapping_ordering_physicians_test_records_to_models.cs" />
    <Compile Include="Services_Tests\UtilityDataService_Tests\SadPath\When_getting_ordering_physicians_from_the_database.cs" />
    <Compile Include="Services_Tests\UtilityDataService_Tests\UtilityDataServiceThatDoesntHitTheDataBase.cs" />
    <Compile Include="Services_Tests\UtilityDataService_Tests\UtilityDataServiceThatThrowsException.cs" />
    <Compile Include="Services_Tests\UtilityDataService_Tests\When_getting_ordering_physicians_records_from_the_database.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\ExcelRowConfigurationWithCustomAreIdealsResultsAvailable.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_amputee_ideals_correction_factor.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_amputee_status.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_middle_name.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_first_name.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_last_name.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_analyzed_on_date.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_date_of_birth.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_location_label.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_patient_hospital_ID.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_test_ID2_label.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_gender.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_height.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_weight.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_ideal_weight_deviation.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_blood_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_plasma_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_blood_volume_excess_or_deficit.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_plasma_volume_excess_or_deficit.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_comments.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_injectate_lot.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_analyst.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_CC_report_to.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_referring_physician.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_peripheral_hematocrit.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_slope.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_standard_deviation.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_red_blood_cell_excess_or_deficit.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_ideal_blood_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_blood_volume_deviation.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_ideal_plasma_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_plasma_volume_deviation.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_normalized_hematocrit.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_red_blood_cell_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_ideal_red_blood_cell_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_initializing_the_value_inserters.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_amputee_ideals_correction_factor.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_amputee_status.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_middle_name.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_first_name.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_last_name.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_analyzed_on_date.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_date_of_birth.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_location_label.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_patient_hospital_ID.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_test_ID2_label.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_gender.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_height.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_weight.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_ideal_weight_deviation.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_blood_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_plasma_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_blood_volume_excess_or_deficit.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_plasma_volume_excess_or_deficit.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_injectate_lot.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_comments.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_analyst.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_CC_report_to.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_referring_physician.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_peripheral_hematocrit.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_slope.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_standard_deviation.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_red_blood_cell_excess_or_deficit.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_ideal_blood_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_blood_volume_deviation.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_ideal_plasma_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_plasma_volume_deviation.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_normalized_hematocrit.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_red_blood_cell_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_ideal_red_blood_cell_volume.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\When_inserting_the_red_blood_cell_deviation.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\ValueInsertersHelpers.cs" />
    <Compile Include="Services_Tests\ValueInserters_Tests\SadPath\When_inserting_the_red_blood_cell_deviation.cs" />
    <Compile Include="Services_Tests\ExcelRowConfiguration_Tests\When_checking_to_see_if_ideals_are_available.cs" />
    <Compile Include="ViewModels_Tests\ManualBackupViewModel_Tests\Stubs\StubManualBackupViewModelThatFailsToExport.cs" />
    <Compile Include="ViewModels_Tests\ManualBackupViewModel_Tests\Stubs\StubManualBackupViewModel.cs" />
    <Compile Include="ViewModels_Tests\ManualBackupViewModel_Tests\When_creating_a_system_backup_and_the_backup_fails.cs" />
    <Compile Include="ViewModels_Tests\ManualBackupViewModel_Tests\When_saving_a_system_backup_to_an_optical_drive.cs" />
    <Compile Include="ViewModels_Tests\ManualBackupViewModel_Tests\When_creating_a_system_backup.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\Stubs\DataBurnerThatFailsToBurn.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\Stubs\ExportViewModelThatSuccessfullyExports.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\Stubs\ExportViewModelThatSuccessfullyExportsToZipFile.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\Stubs\ExportViewModelWithEmptyTaskMethods.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\Stubs\ExportViewModelWithEmptyWriteMethods.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\Stubs\ExportViewModelThatFailsToExport.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\Stubs\ExportViewModelWithMockHelperMethods.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\When_performing_the_export_task.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\When_the_export_is_successful.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\When_the_export_task_fails.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\When_the_user_selects_a_valid_export_path.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\When_the_user_selects_an_invalid_path.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\When_the_export_button_is_clicked.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\When_there_are_no_selected_tests.cs" />
    <Compile Include="ViewModels_Tests\ExportViewModel_Tests\When_performing_the_export_task_and_exporting_to_optical_media.cs" />
    <Compile Include="Common_Tests\When_using_Excel_column_headers.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels_Tests\ModuleShellViewModel_Tests\ModuleShellViewModelThatExposesAnonymousRoutes.cs" />
    <Compile Include="ViewModels_Tests\ModuleShellViewModel_Tests\When_using_route_names.cs" />
    <Compile Include="ViewModels_Tests\ModuleShellViewModel_Tests\When_constructing_the_view_model.cs" />
    <Compile Include="ViewModels_Tests\ModuleShellViewModel_Tests\When_using_anonymous_navigation_routes.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\SadPath\When_the_list_of_physicians_records_changes.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\SadPath\When_initializing_the_view_model.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\When_determining_the_number_of_tests_in_range_text.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\When_the_list_of_physician_records_changes.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\When_determining_if_tests_are_in_range.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\When_initializing_the_view_model.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\When_printing_the_report.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\When_exporting_the_report.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\When_viewing_the_report.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\When_using_the_ToDateTime.cs" />
    <Compile Include="ViewModels_Tests\OrderingPhysiciansReportViewModel_Tests\When_using_the_FromDateTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daxor.Lab.BVA.Core\Daxor.Lab.BVA.Core.csproj">
      <Project>{12050be2-fdb1-42ab-b841-5c0866316036}</Project>
      <Name>Daxor.Lab.BVA.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA.Interfaces\Daxor.Lab.BVA.Interfaces.csproj">
      <Project>{feea49b5-fdbd-4a03-8ec9-4502014b3bd4}</Project>
      <Name>Daxor.Lab.BVA.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA.Tests\Daxor.Lab.BVA.Tests.csproj">
      <Project>{5db3457b-d912-450f-9185-6f198a33070f}</Project>
      <Name>Daxor.Lab.BVA.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.BVA\Daxor.Lab.BVA.csproj">
      <Project>{5be0c820-0ab2-4554-acea-f5048027ce3a}</Project>
      <Name>Daxor.Lab.BVA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.DatabaseServices\Daxor.Lab.DatabaseServices.csproj">
      <Project>{47cc103c-f4d1-4c29-8325-c23dd315c56f}</Project>
      <Name>Daxor.Lab.DatabaseServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Database\Daxor.Lab.Database.csproj">
      <Project>{CD70A188-20C8-4723-B139-274FBB3118C4}</Project>
      <Name>Daxor.Lab.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Domain\Daxor.Lab.Domain.csproj">
      <Project>{8AB179E2-1614-45EF-A300-356602A0412B}</Project>
      <Name>Daxor.Lab.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Infrastructure\Daxor.Lab.Infrastructure.csproj">
      <Project>{8e686813-b95d-4d6f-8d32-0afa3e040866}</Project>
      <Name>Daxor.Lab.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.MessageBox\Daxor.Lab.MessageBox.csproj">
      <Project>{03de652c-514b-4c96-a836-0e1b3bf8589d}</Project>
      <Name>Daxor.Lab.MessageBox</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.MessageManager\Daxor.Lab.MessageManager.csproj">
      <Project>{b3cc0d0f-fa68-4956-9499-f2ba8ed3643b}</Project>
      <Name>Daxor.Lab.MessageManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.ReportViewer\Daxor.Lab.ReportViewer.csproj">
      <Project>{7700eb2c-0acb-4911-81d2-24962ec0ce3d}</Project>
      <Name>Daxor.Lab.ReportViewer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.SettingsManager\Daxor.Lab.SettingsManager.csproj">
      <Project>{573cd2c1-940f-4a53-a478-fba3f0ef6ea9}</Project>
      <Name>Daxor.Lab.SettingsManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.TestHelpers\Daxor.Lab.TestHelpers.csproj">
      <Project>{9d6ef441-939c-4ee2-acb4-9f22ef5e0954}</Project>
      <Name>Daxor.Lab.TestHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Utility\Daxor.Lab.Utility.csproj">
      <Project>{bf66dd5f-c7a5-4fcb-b21a-819c93f5e93e}</Project>
      <Name>Daxor.Lab.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="RocketDivision.StarBurnX">
      <Guid>{93CBA48A-1C58-4648-B22D-8F3588CB8D95}</Guid>
      <VersionMajor>10</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>