﻿<UserControl x:Class="Daxor.Lab.Footer.Common.DaxorMediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/ImageBitmaps.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/VectorGraphics.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
        <ContentControl Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Player}"/>
        <StackPanel Background="Black" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">

            <!-- Play button. -->
            <Button Click="OnMouseDownPlayMedia_Click" Width="60" Margin="3,0" Style="{x:Null}" Height="35">
                <Path Data="{DynamicResource PlayerPlay}" Width="20" Height="20" Stretch="Uniform" Fill="Black"/>
            </Button>

            <Button Click="OnMouseDownPauseMedia_Click" x:Name="uiPause" Style="{x:Null}" Height="34" Width="45">
                <Path Data="{DynamicResource PlayerPause}"  Width="20" Height="20" Stretch="Uniform" Fill="Black"  Margin="1" />
            </Button>
            
            <!-- Stop button. -->
            <Button Click="OnMouseDownStopMedia_Click" Width="{Binding ElementName=uiPause, Path=ActualWidth}" Style="{x:Null}" Margin="3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <Rectangle x:Name="Rectangle"  Width="15" Height="15" Stretch="Uniform" Fill="Black"/>
            </Button>
            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <!-- Volume slider. This slider allows a Volume range between 0 and 10. -->
            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
        </StackPanel>
    </Grid>
</UserControl>
