﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Controls="clr-namespace:Daxor.Lab.Infrastructure.Controls;assembly=Daxor.Lab.Infrastructure">

    <!--  ......................  DEFAULT TEXTBOX STYLE  ..................................... -->
    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{DynamicResource Fill_TextBoxBorder}" />
        <Setter Property="Background" Value="{DynamicResource Fill_White}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="MinHeight" Value="19" />
        <Setter Property="MinWidth" Value="36" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />     
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Controls:Renderer>						
            				<Controls:RectangularShape x:Name="uiBackground" CornerRadius="5" StrokeAmount="1" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="0,0,0,0" />							
							<Controls:RectangularShape x:Name="uiShad" StrokeAmount="2" CornerRadius="2" Margin="1" Stroke="{DynamicResource Stroke_TextBoxInnerShadow}"  />
							<Controls:RectangularShape x:Name="uiShad2" StrokeAmount="2" CornerRadius="0" Margin="3" Stroke="{DynamicResource Stroke_TextBoxShadow2}"  />																				            
                        </Controls:Renderer>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
            				<Setter Property="Fill" TargetName="uiBackground" Value="{DynamicResource Fill_TextBlockFocused}" />
							<Setter Property="Stroke" TargetName="uiBackground" Value="{DynamicResource Foreground_AlmostBlack}" />            			
						</Trigger>
                        <Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="uiBackground" Value="{DynamicResource Fill_TextBlockDisabled}" />
							<Setter Property="On" TargetName="uiShad" Value="False"/>
							<Setter Property="On" TargetName="uiShad2" Value="False"/>
            			</Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>