﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FEEA49B5-FDBD-4A03-8EC9-4502014B3BD4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Daxor.Lab.BVA.Interfaces</RootNamespace>
    <AssemblyName>Daxor.Lab.BVA.Interfaces</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.Composite">
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.Presentation">
      <HintPath>..\_Assemblies\Prism\Desktop2.1\Microsoft.Practices.Composite.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BVATestItem.cs" />
    <Compile Include="Events\BvaTestSaved.cs" />
    <Compile Include="Events\BvaTestSelected.cs" />
    <Compile Include="HospitalPatientIdItem.cs" />
    <Compile Include="IAutomaticPointExclusionService.cs" />
    <Compile Include="IBestFitLinePointsCalculator.cs" />
    <Compile Include="IBloodVolumeTestController.cs" />
    <Compile Include="IBVADataService.cs" />
    <Compile Include="IBvaResultAlertService.cs" />
    <Compile Include="IPatientSpecificFieldCache.cs" />
    <Compile Include="IPredictedValuesCalculator.cs" />
    <Compile Include="IResidualStandardErrorCalculator.cs" />
    <Compile Include="ISumOfSquaresOfDifferencesCalculator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daxor.Lab.BVA.Core\Daxor.Lab.BVA.Core.csproj">
      <Project>{12050BE2-FDB1-42AB-B841-5C0866316036}</Project>
      <Name>Daxor.Lab.BVA.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Domain\Daxor.Lab.Domain.csproj">
      <Project>{8AB179E2-1614-45EF-A300-356602A0412B}</Project>
      <Name>Daxor.Lab.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Daxor.Lab.Infrastructure\Daxor.Lab.Infrastructure.csproj">
      <Project>{8e686813-b95d-4d6f-8d32-0afa3e040866}</Project>
      <Name>Daxor.Lab.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>