﻿<UserControl x:Class="Daxor.Lab.BVA.Views.TestReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:dxr="http://infra.daxor.com/winfx/2012/xaml"
             xmlns:bvaEnums="clr-namespace:Daxor.Lab.BVA.Core;assembly=Daxor.Lab.BVA.Core"
             xmlns:bva="clr-namespace:Daxor.Lab.BVA.Common.Converters"
			 xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" Focusable="False" IsTabStop="False"
             d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/ImageBitmaps.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/VectorGraphics.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/Themes/DefaultTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.BVA;component/Common/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Geometry x:Key="SquareAlert">M484.01981,248.66447 L496.17785,248.66447 496.17785,256.48979</Geometry>
            <SolidColorBrush x:Key="Foreground_AlmostBlack" Color="#FF232323"/>
			<SolidColorBrush x:Key="Fill_RequiredField" Color="#FFFFEAA7"/>
			<dxr:BooleanToInvertedVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter"/>
			<bva:BooleanToAmputeeStatusConverter x:Key="BooleanToAmputeeStatusConverter"/>
			<BooleanToVisibilityConverter x:Key="ConvertBoolToVisibility"/>
            <dxr:MeasurementSystemToUnitsDisplayConverter x:Key="UnitsLabelDisplayConverter"/>
			<bva:AmputeeIdealsCorrectionFactorToFormattedAmputeeIdealsCorrectionFactorConverter x:Key="AmputeeIdealsCorrectionFactorToFormattedAmputeeIdealsCorrectionFactorConverter"/>
            <bva:ValueToNullConverter x:Key="ValueToNullConverter"/>
            <bva:DoubleToFormattedStringConverter x:Key="DoubleToFormattedStringConverter" />
            <bva:InvalidDateOfBirthToNullConverter x:Key="InvalidDateOfBirthToNullConverter" />
            <bva:TestModeEnumToStringConverter x:Key="TestModeEnumToStringConverter"/>
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="HeaderedControlOutlinedStyle" TargetType="{x:Type dxr:HeaderedControl}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="ClipToBounds" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Foreground" Value="{DynamicResource Foreground_AlmostBlack}"/>
                <Setter Property="FontSize" Value="16.5" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="0,15,0,0" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="64"/>
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dxr:HeaderedControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="uiHeader" Margin="6,0,6,3" VerticalAlignment="Bottom" 
                                       Grid.Column="1" Grid.Row="0" FontSize="11.33" Foreground="Gray" Text="{TemplateBinding Header}"/>

                                <Border x:Name="PART_Border" Grid.Row="1" BorderThickness="0,1,1,0" BorderBrush="#44AAAAAA">
                                    <Border.CacheMode>
                                        <BitmapCache/>
                                    </Border.CacheMode>
                                </Border>

                                <ContentPresenter x:Name="PART_ContentHost" Margin="12,16,12,11" Grid.Row="1" MinHeight="0"
                                              Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />

                                <Path x:Name="uiAlert" Data="{DynamicResource SquareAlert}"
                                  Visibility="Collapsed"
                                  Grid.Row="1" Height="11" Width="11" Stretch="Fill" VerticalAlignment="Top" Margin="0,1,1,0" 
                                  Fill="Orange" HorizontalAlignment="Right">
                                    <Path.CacheMode>
                                        <BitmapCache/>
                                    </Path.CacheMode>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="FirstElement">
                                    <Setter TargetName="PART_Border" Property="BorderThickness" Value="1,1,1,0" />
                                </Trigger>
                                <Trigger Property="Tag" Value="LastElement">
                                    <Setter TargetName="PART_Border" Property="BorderThickness" Value="0,1,1,0" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Validation.HasError" Value="True"/>
                                        <Condition Property="dxr:ValidationHelper.FirstBrokenRuleSeverity" Value="{x:Static dxr:RuleSeverity.SystemRequired}"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource Fill_RequiredField}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Validation.HasError" Value="True"/>
                                        <Condition Property="dxr:ValidationHelper.FirstBrokenRuleSeverity" Value="{x:Static dxr:RuleSeverity.UserRequired}"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource Fill_RequiredField}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Validation.HasError" Value="True"/>
                                        <Condition Property="dxr:ValidationHelper.FirstBrokenRuleSeverity" Value="{x:Static dxr:RuleSeverity.Alert}"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="uiAlert" Property="Visibility" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="WithUnitsDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="uiValuePresenter" VerticalAlignment="Bottom" Text="{Binding}"/>
                    <TextBlock x:Name="uiUnits" Grid.Column="1" FontSize="{Binding RelativeSource={RelativeSource AncestorType=dxr:HeaderedControl}, Path=UnitsFontSize}" 
                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxr:HeaderedControl, AncestorLevel=1}, Path=Units}" Margin="4,0,0,1.5" VerticalAlignment="Bottom"/>
                    <Rectangle x:Name="Part_IconWarning" Grid.Column="2" Width="18" Height="18" Fill="{DynamicResource Icon_Warning}" Visibility="Collapsed" Margin="5,0,0,-1" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter TargetName="uiUnits" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}">
                        <DataTrigger.Value>
                            <x:Static Member="core:String.Empty"/>
                        </DataTrigger.Value>
                        <Setter TargetName="uiUnits" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="HCTFillDataTemplate">
                <TextBlock x:Name="textPresenter" VerticalAlignment="Bottom"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}">
                        <DataTrigger.Value>
                            <bvaEnums:HematocritFillType>Unknown</bvaEnums:HematocritFillType>
                        </DataTrigger.Value>
                        <Setter TargetName="textPresenter" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}">
                        <DataTrigger.Value>
                            <bvaEnums:HematocritFillType>OnePerTest</bvaEnums:HematocritFillType>
                        </DataTrigger.Value>
                        <Setter TargetName="textPresenter" Property="Text" Value="1 Per Test"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}">
                        <DataTrigger.Value>
                            <bvaEnums:HematocritFillType>OnePerSample</bvaEnums:HematocritFillType>
                        </DataTrigger.Value>
                        <Setter TargetName="textPresenter" Property="Text" Value="1 Per Sample"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}">
                        <DataTrigger.Value>
                            <bvaEnums:HematocritFillType>TwoPerSample</bvaEnums:HematocritFillType>
                        </DataTrigger.Value>
                        <Setter TargetName="textPresenter" Property="Text" Value="2 Per Sample"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}">
                        <DataTrigger.Value>
                            <bvaEnums:HematocritFillType>LastTwo</bvaEnums:HematocritFillType>
                        </DataTrigger.Value>
                        <Setter TargetName="textPresenter" Property="Text" Value="Last 2"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 1.Patient Profile w/ Edit-->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#FF999999" BorderThickness="1,1,0,0" 
                Background="{DynamicResource Fill_ReviewTestHeaderBackground}" Grid.ColumnSpan="2">
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#CCFFFFFF" BorderThickness="2" Grid.ColumnSpan="2" Margin="1,1,0,0" >
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,22,0,0">
            <TextBlock Text="1. Patient Profile"  FontWeight="Bold" FontSize="14" Foreground="#FF333333" Margin="0,0,0,18"  />
            <Button Content="EDIT" HorizontalAlignment="Left" Command="{Binding NavigateToPatientDemographicsCommand}" />
        </StackPanel>

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#FF999999" BorderThickness="1,1,0,0"  />
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#CCFFFFFF" BorderThickness="2" Margin="1,1,0,0" />

        <!-- Top Section of Data: Patient Info -->
        <Grid Grid.Column="2" Grid.Row="0" Margin="9,11,9,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <dxr:HeaderedControl Header="NAME" Tag="FirstElement" Style="{StaticResource HeaderedControlOutlinedStyle}"
                                 Content="{Binding CurrentTest.Patient.FullName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest.Patient}"
                                 dxr:ValidationHelper.ValidationProperty="FirstName|MiddleName|LastName"/>

            <dxr:HeaderedControl Header="HEIGHT" Style="{StaticResource HeaderedControlOutlinedStyle}" Width="115" Grid.Column="1"
                                 Content="{Binding CurrentTest.Patient.HeightInCurrentMeasurementSystem, 
                                           Converter={StaticResource DoubleToFormattedStringConverter},
                                           ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 Units="{Binding CurrentTest.Patient.MeasurementSystem, Mode=OneWay,
                                         Converter={StaticResource UnitsLabelDisplayConverter}, ConverterParameter={x:Static dxr:MeasurementSystemToUnitsDisplayConverter.HeightParameterName}}"
                                         dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest.Patient}"
                                         dxr:ValidationHelper.ValidationProperty="HeightInCurrentMeasurementSystem"
                                         ContentTemplate="{StaticResource WithUnitsDataTemplate}" />

            <dxr:HeaderedControl Header="WEIGHT" Style="{StaticResource HeaderedControlOutlinedStyle}"   Width="123" Grid.Column="2"
                                 Content="{Binding CurrentTest.Patient.WeightInCurrentMeasurementSystem, 
                                           Converter={StaticResource DoubleToFormattedStringConverter},
                                           ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 Units="{Binding CurrentTest.Patient.MeasurementSystem, Mode=OneWay,
                                         Converter={StaticResource UnitsLabelDisplayConverter}, ConverterParameter={x:Static dxr:MeasurementSystemToUnitsDisplayConverter.WeightParameterName}}"
                                         dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest.Patient}"
                                         dxr:ValidationHelper.ValidationProperty="WeightInCurrentMeasurementSystem"
                                         ContentTemplate="{StaticResource WithUnitsDataTemplate}" />

            <dxr:HeaderedControl Header="DATE OF BIRTH" Style="{StaticResource HeaderedControlOutlinedStyle}" Width="143" Grid.Column="3"
                                 Content="{Binding CurrentTest.Patient.DateOfBirth, ValidatesOnDataErrors=True, NotifyOnValidationError=True,Converter={StaticResource InvalidDateOfBirthToNullConverter}}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest.Patient}"
                                 dxr:ValidationHelper.ValidationProperty="DateOfBirth"
                                 ContentStringFormat="MM/dd/yyyy" />

            <dxr:HeaderedControl Header="GENDER" Tag="LastElement" Style="{StaticResource HeaderedControlOutlinedStyle}" Grid.Column="4" Width="99"
                                 Content="{Binding CurrentTest.Patient.Gender, Converter={StaticResource ValueToNullConverter}, ConverterParameter=Unknown, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest.Patient}"
                                 dxr:ValidationHelper.ValidationProperty="Gender"/>
        </Grid>

		<Grid Grid.Column="2" Grid.Row="1" Margin="9,0,9,26" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3.5*"/>
			</Grid.ColumnDefinitions>
			
            <dxr:HeaderedControl Header="PATIENT ID" Tag="FirstElement" Style="{StaticResource HeaderedControlOutlinedStyle}" Grid.Column="0"
                                 Content="{Binding CurrentTest.Patient.HospitalPatientId, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest.Patient}"
                                 dxr:ValidationHelper.ValidationProperty="HospitalPatientId"/>

			<dxr:HeaderedControl Header="{Binding Id2Label.FormattedHeader, Mode=OneWay, FallbackValue=ACCESSION}" Style="{StaticResource HeaderedControlOutlinedStyle}" 
                                 Content="{Binding CurrentTest.TestID2, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="TestID2" Grid.Column="1"/>

			<dxr:HeaderedControl Header="TYPE" Style="{StaticResource HeaderedControlOutlinedStyle}" Grid.Column="2"
                                 Content="{Binding CurrentTest.Patient.IsAmputee, Converter={StaticResource BooleanToAmputeeStatusConverter}}" />

			<dxr:HeaderedControl Header="AMPUTEE IDEALS CORRECTION FACTOR" Tag="LastElement" Style="{StaticResource HeaderedControlOutlinedStyle}" Grid.Column="3"
								 Content="{Binding CurrentTest.AmputeeIdealsCorrectionFactor, 
									Converter={StaticResource AmputeeIdealsCorrectionFactorToFormattedAmputeeIdealsCorrectionFactorConverter},
									ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
								 Visibility="{Binding CurrentTest.Patient.IsAmputee, Converter={StaticResource BooleanToVisibilityConverter}}"
								 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
								 dxr:ValidationHelper.ValidationProperty="AmputeeIdealsCorrectionFactor"/>
        </Grid>

        <!-- 2.Test Parameters w/ Edit-->
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#FF999999" BorderThickness="1,2,0,0" 
                Background="{DynamicResource Fill_ReviewTestHeaderBackground}" Grid.ColumnSpan="2" >
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#CCFFFFFF" BorderThickness="2" Grid.ColumnSpan="2" Margin="1,1,0,0" >
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,22,10,0" >
            <TextBlock Text="2. Test Parameters"   FontWeight="Bold"  FontSize="14" Foreground="#FF333333" Margin="0,0,0,18" />
            <Button Content="EDIT" Command="{Binding NavigateToTestParametersCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,18" />
        </StackPanel>

        <!--Background="#FFF9F9F9"-->
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="#FF999999" BorderThickness="1,2,0,0">
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="#CCFFFFFF" BorderThickness="2" Margin="1,1,0,0">
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>

        <!-- Middle Section of Data:  Test Parameters -->
        <UniformGrid Grid.Column="2" Grid.Row="2" Rows="3" Columns="4" Margin="9,11,9,26">
            <dxr:HeaderedControl Header="REFERRING PHYSICIAN" Tag="FirstElement" Style="{StaticResource HeaderedControlOutlinedStyle}"
                                 Content="{Binding CurrentTest.RefPhysician, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="RefPhysician"/>

            <dxr:HeaderedControl Header="PHYSICIAN'S SPECIALTY" Style="{StaticResource HeaderedControlOutlinedStyle}"
                                 Content="{Binding CurrentTest.PhysiciansSpecialty, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="PhysiciansSpecialty"/>

            <dxr:HeaderedControl Header="CC REPORT TO" Style="{StaticResource HeaderedControlOutlinedStyle}" 
                                 Content="{Binding CurrentTest.CcReportTo, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="CcReportTo"/>

            <dxr:HeaderedControl Header="ANALYST" Tag="LastElement" Style="{StaticResource HeaderedControlOutlinedStyle}"
                                 Content="{Binding CurrentTest.Analyst, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="Analyst"/>

            <dxr:HeaderedControl Header="{Binding LocationLabel.FormattedHeader, FallbackValue=LOCATION}" 
                                 Style="{StaticResource HeaderedControlOutlinedStyle}" 
                                 Content="{Binding CurrentTest.Location, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="Location"/>

            <dxr:HeaderedControl Header="INJECTATE LOT" Tag="FirstElement" Style="{StaticResource HeaderedControlOutlinedStyle}" 
                                 Content="{Binding CurrentTest.InjectateLot, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="InjectateLot"/>

            <dxr:HeaderedControl Header="INJECTATE DOSE" Style="{StaticResource HeaderedControlOutlinedStyle}" 
                                 Content="{Binding CurrentTest.InjectateDose, Converter={StaticResource ValueToNullConverter}, 
                                 ConverterParameter=0, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="InjectateDose"
                                 ContentTemplate="{StaticResource WithUnitsDataTemplate}" 
                                 Units="{Binding CurrentTest.InjectateDoseUnits, Mode=OneWay}"/>

            <dxr:HeaderedControl Header="DURATION" Tag="LastElement" Style="{StaticResource HeaderedControlOutlinedStyle}" 
                                 Content="{Binding CurrentTest.SampleDurationInSeconds, Converter={StaticResource SecondsToMinutesAndSecondsConverter},
                                           ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="SampleDurationInSeconds"
                                 Units="Minutes"/>

            

            <dxr:HeaderedControl Tag="FirstElement"  Header="PROTOCOL" Style="{StaticResource HeaderedControlOutlinedStyle}"
                                 Content="{Binding CurrentTest.Protocol, Mode=OneWay,
                                           Converter={StaticResource ValueToNullConverter}, ConverterParameter=-1,
                                           ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="Protocol"
                                 Units="Patient Samples"
                                 ContentTemplate="{StaticResource WithUnitsDataTemplate}"/>

            <dxr:HeaderedControl Header="HCT ENTRY" Style="{StaticResource HeaderedControlOutlinedStyle}"
                                 Content="{Binding CurrentTest.HematocritFill, Mode=OneWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="HematocritFill"
                                 ContentTemplate="{StaticResource HCTFillDataTemplate}"/>

            <dxr:HeaderedControl Header="EDTA TUBE TYPE" Style="{StaticResource HeaderedControlOutlinedStyle}"
                                 Content="{Binding CurrentTest.Tube.Name, Mode=OneWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="Tube"/>

            <dxr:HeaderedControl Tag="LastElement" Header="TEST MODE" Style="{StaticResource HeaderedControlOutlinedStyle}"
                                 Content="{Binding CurrentTest.Mode, Mode=OneWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource TestModeEnumToStringConverter}}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="Mode"/>

        </UniformGrid>

        <!--3.Sample Values w/ Edit-->
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="#FF999999" BorderThickness="1,1,0,1" Background="{StaticResource Fill_ReviewTestHeaderBackground}" 
                 Grid.ColumnSpan="2">
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="#CCFFFFFF" BorderThickness="2" Grid.ColumnSpan="2" Margin="1,1,0,0" >
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0,25,0,0">
            <TextBlock Text="3. Sample Values"  FontSize="14"  FontWeight="Bold" Foreground="#FF333333" Margin="0,0,0,18" />
            <Button Content="EDIT" Command="{Binding NavigateToTestSamplesCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,18" />
        </StackPanel>

        <Border Grid.Column="2" Grid.Row="3" BorderBrush="#FF999999" BorderThickness="1,1,0,1"  >
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>
        <Border Grid.Column="2" Grid.Row="3" BorderBrush="#CCFFFFFF" BorderThickness="2" Margin="1,1,0,0" >
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>

        <!-- Sample Values -->
        <UniformGrid  Grid.Column="2" Grid.Row="3" Margin="9,25,9,26" Columns="2" Rows="1" >
            <!-- FIRST GROUP Baseline, Sample1, 2, 3 -->
            <Grid VerticalAlignment="Top" Margin="0,0,12,0" Visibility="{Binding CurrentTest.Protocol, Converter={StaticResource RegExpToVisibilityConverter}, ConverterParameter=^[123456]${1}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Headings -->
                <TextBlock Grid.Column="1" Text="POST-INJ TIME" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11.33" Foreground="Gray" Margin="0,0,0,3"/>
                <TextBlock Grid.Column="2" Text="HCT A (%)" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11.33" Foreground="Gray" Margin="0,0,0,3"/>
                <TextBlock Grid.Column="3" Text="HCT B (%)" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11.33" Foreground="Gray" Margin="0,0,0,3"/>



                <!-- Values -->
                <ItemsControl ItemsSource="{Binding SamplesOneThroughThree}" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="uiOuterBorder" Grid.Column="0" Grid.ColumnSpan="4" SnapsToDevicePixels="True" BorderBrush="#FFAAAAAA" BorderThickness="0.5,0.5,0.5,0"/>

                                <Rectangle x:Name="uiRequiredPostInjectionTime" Grid.Column="1" Fill="{DynamicResource Fill_RequiredCalcField}" Visibility="Hidden" Margin="1"/>
                                <Rectangle x:Name="uiRequiredHematocritA" Grid.Column="2" Grid.ColumnSpan="2" Fill="{DynamicResource Fill_RequiredCalcField}" Visibility="Hidden" Margin="1"/>
                                <Rectangle x:Name="uiRequiredHematocritB" Grid.Column="3" Fill="{DynamicResource Fill_RequiredCalcField}" Visibility="Hidden" Margin="1"/>

                                <Border x:Name="uiFirstInnerBorder" Grid.Column="1" SnapsToDevicePixels="True" BorderBrush="#FFAAAAAA" BorderThickness="0.5,0,0.5,0" />
                                <Border x:Name="uiSecondInnerBorder" Grid.Column="2" SnapsToDevicePixels="True" BorderBrush="#FFAAAAAA" BorderThickness="0"/>
                                <Border x:Name="uiThirdInnerBorder" Grid.Column="3" SnapsToDevicePixels="True" BorderBrush="#FFAAAAAA" BorderThickness="0,0,0.5,0"/>


                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Inlines>
                                        <Run x:Name="uiSampleName" FontSize="11.33" Foreground="Gray" Text="SAMPLE"/>
                                        <Run x:Name="uiRange" FontSize="12" FontWeight="Bold"/>
                                    </TextBlock.Inlines>
                                </TextBlock>

                                <TextBlock Grid.Column="1" x:Name="uiTimePostInjection" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="16.5" Text="{Binding FormattedTime, Mode=OneWay}" />
                                <TextBlock x:Name="uiHctATextBlock" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="16.5" Text="{Binding HctA, Mode=OneWay}" />
                                <TextBlock x:Name="uiHctBTextBlock" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="16.5" Text="{Binding HctB, Mode=OneWay}" />

                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HctFill}" Value="{x:Static bvaEnums:HematocritFillType.TwoPerSample}">
                                    <Setter TargetName="uiHctATextBlock" Property="Grid.ColumnSpan" Value="1"/>
                                    <Setter TargetName="uiRequiredHematocritA" Property="Grid.ColumnSpan" Value="1"/>
                                    <Setter TargetName="uiSecondInnerBorder" Property="BorderThickness" Value="0,0,0.5,0"/>
                                    <Setter TargetName="uiThirdInnerBorder" Property="BorderThickness" Value="0,0,0.5,0"/>
                                    <Setter TargetName="uiHctBTextBlock" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HctFill}" Value="{x:Static bvaEnums:HematocritFillType.OnePerSample}">
                                    <Setter TargetName="uiRequiredHematocritB" Property="Fill" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static bvaEnums:SampleType.Sample1}">
                                    <Setter TargetName="uiRange" Property="Text" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static bvaEnums:SampleType.Sample2}">
                                    <Setter TargetName="uiRange" Property="Text" Value="2"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static bvaEnums:SampleType.Sample3}">
                                    <Setter TargetName="uiRange" Property="Text" Value="3"/>
                                </DataTrigger>
                                <!-- Display missing data Visual required for BV calculations -->
                                <DataTrigger Binding="{Binding FormattedTime}" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="uiTimePostInjection" Value="Hidden"/>
                                    <Setter Property="Visibility" TargetName="uiRequiredPostInjectionTime" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HctA}" Value="-1">
                                    <Setter Property="Visibility" TargetName="uiHctATextBlock" Value="Hidden"/>
                                    <Setter Property="Visibility" TargetName="uiRequiredHematocritA" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HctB}" Value="-1">
                                    <Setter Property="Visibility" TargetName="uiHctBTextBlock" Value="Hidden"/>
                                    <Setter Property="Visibility" TargetName="uiRequiredHematocritB" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static bvaEnums:SampleType.Baseline}">
                                    <Setter TargetName="uiTimePostInjection" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="uiSampleName" Property="Text" Value="BASELINE"/>
                                    <Setter Property="Visibility" TargetName="uiRequiredPostInjectionTime" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <!-- Second GROUP Sample4, 5, 6 -->
            <Grid VerticalAlignment="Top" Margin="12,0,0,0" 
                  Visibility="{Binding CurrentTest.Protocol, Converter={StaticResource RegExpToVisibilityConverter}, ConverterParameter=^[456]${1}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Headings -->
                <TextBlock Grid.Column="1" Text="POST-INJ TIME" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11.33" Foreground="Gray" Margin="0,0,0,3"  />
                <TextBlock Grid.Column="2" Text="HCT A (%)" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11.33" Foreground="Gray" Margin="0,0,0,3"  />
                <TextBlock Grid.Column="3" Text="HCT B (%)" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11.33" Foreground="Gray" Margin="0,0,0,3"  />

                <ItemsControl ItemsSource="{Binding SamplesFourThroughSix}" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="uiOuterBorder" Grid.Column="0" Grid.ColumnSpan="4" 
                                        SnapsToDevicePixels="True" BorderBrush="#FFAAAAAA" BorderThickness="0.5,0.5,0.5,0"/>

                                <Rectangle x:Name="uiRequiredPostInjectionTime" Grid.Column="1" Fill="{DynamicResource Fill_RequiredCalcField}" Visibility="Hidden" Margin="1"/>
                                <Rectangle x:Name="uiRequiredHematocritA" Grid.Column="2" Grid.ColumnSpan="2" Fill="{DynamicResource Fill_RequiredCalcField}" Visibility="Hidden" Margin="1"/>
                                <Rectangle x:Name="uiRequiredHematocritB" Grid.Column="3" Fill="{DynamicResource Fill_RequiredCalcField}" Visibility="Hidden" Margin="1"/>

                                <Border x:Name="uiFirstInnerBorder" Grid.Column="1" SnapsToDevicePixels="True" BorderBrush="#FFAAAAAA" BorderThickness="0.5,0,0.5,0"/>
                                <Border x:Name="uiSecondInnerBorder" Grid.Column="2" SnapsToDevicePixels="True" BorderBrush="#FFAAAAAA" BorderThickness="0"/>
                                <Border x:Name="uiThirdInnerBorder" Grid.Column="3" SnapsToDevicePixels="True" BorderBrush="#FFAAAAAA" BorderThickness="0,0,0.5,0"/>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Inlines>
                                        <Run x:Name="uiSampleName" FontSize="11.33" Foreground="Gray" Text="SAMPLE"/>
                                        <Run x:Name="uiRange" FontSize="12" FontWeight="Bold"/>
                                    </TextBlock.Inlines>
                                </TextBlock>

                                <TextBlock Grid.Column="1" x:Name="uiTimePostInjection" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="16.5" Text="{Binding FormattedTime, Mode=OneWay}" />
                                <TextBlock x:Name="uiHctATextBlock" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="16.5" Text="{Binding HctA, Mode=OneWay}" />
                                <TextBlock x:Name="uiHctBTextBlock" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="16.5" Text="{Binding HctB, Mode=OneWay}" />

                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static bvaEnums:SampleType.Sample4}">
                                    <Setter TargetName="uiRange" Property="Text" Value="4"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static bvaEnums:SampleType.Sample5}">
                                    <Setter TargetName="uiRange" Property="Text" Value="5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static bvaEnums:SampleType.Sample6}">
                                    <Setter TargetName="uiRange" Property="Text" Value="6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HctFill}" Value="{x:Static bvaEnums:HematocritFillType.TwoPerSample}">
                                    <Setter TargetName="uiHctATextBlock" Property="Grid.ColumnSpan" Value="1"/>
                                    <Setter TargetName="uiRequiredHematocritA" Property="Grid.ColumnSpan" Value="1"/>
                                    <Setter TargetName="uiSecondInnerBorder" Property="BorderThickness" Value="0,0,0.5,0"/>
                                    <Setter TargetName="uiThirdInnerBorder" Property="BorderThickness" Value="0,0,0.5,0"/>
                                    <Setter TargetName="uiHctBTextBlock" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HctFill}" Value="{x:Static bvaEnums:HematocritFillType.OnePerSample}">
                                    <Setter TargetName="uiRequiredHematocritB" Property="Fill" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HctFill}" Value="{x:Static bvaEnums:HematocritFillType.LastTwo}">
                                    <Setter TargetName="uiRequiredHematocritB" Property="Fill" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FormattedTime}" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="uiTimePostInjection" Value="Hidden"/>
                                    <Setter Property="Visibility" TargetName="uiRequiredPostInjectionTime" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HctA}" Value="-1">
                                    <Setter Property="Visibility" TargetName="uiHctATextBlock" Value="Hidden"/>
                                    <Setter Property="Visibility" TargetName="uiRequiredHematocritA" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HctB}" Value="-1">
                                    <Setter Property="Visibility" TargetName="uiHctBTextBlock" Value="Hidden"/>
                                    <Setter Property="Visibility" TargetName="uiRequiredHematocritB" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </UniformGrid>

        <!-- Right Panel -->
        <dxr:DropShadow Grid.Column="3" Grid.RowSpan="4" ShadowOffsetY="0" ShadowOffsetX="3" Margin="-3,0,0,0" />
        <Border Grid.Column="3" Grid.RowSpan="4"  BorderBrush="#FF999999" BorderThickness="1" 
                Background="{DynamicResource Fill_SidePanelBackground}" Margin="0,0,0,0">
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>
                
        <Border Grid.Column="3" Grid.RowSpan="4" BorderBrush="#CCFFFFFF"  BorderThickness="2" Margin="0,0,0,0" >
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>

        <!-- Main Action Buttons -->
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Margin="10,44,11,0">
            <Button Tag="IsDefault" Focusable="False" Margin="0,0,0,27" Command="{Binding NavigateToTestSamplesCommand}" 
                    Visibility="{Binding CanViewTestResults, Converter={StaticResource ConvertBoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <dxr:ShadowedTextBlock ShadowYOffset="0" ShadowXOffset="-1" Text="VIEW RESULTS" />
                </StackPanel>
            </Button>
            <Button Tag="IsDefault" Focusable="False" Margin="0,0,0,27" Command="{Binding StartTestCommand}" 
                    Visibility="{Binding CanViewTestResults, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <dxr:ShadowedTextBlock ShadowYOffset="0" ShadowXOffset="-1" Text="PROCEED" />
                </StackPanel>
            </Button>
            <Button Margin="0,0,0,8" Command="{Binding SaveTestAndCloseCommand}">
                <StackPanel Margin="-5,0,-5,0">
                    <dxr:ShadowedTextBlock Text="SAVE &amp; RETURN" HorizontalAlignment="Center" 
                                           Foreground="#FF333333" Shadow="#AFFFFFFF" ShadowXOffset="0" ShadowYOffset="1"/>
                    <dxr:ShadowedTextBlock Text="TO TEST LIST" HorizontalAlignment="Center" 
                                           Foreground="#FF333333" Shadow="#AFFFFFFF" ShadowXOffset="0" ShadowYOffset="1"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding NavigateToTestSelectionCommand}">
                <StackPanel Margin="-5,0,-5,0">
                    <dxr:ShadowedTextBlock Text="CANCEL" HorizontalAlignment="Center" Foreground="#FF333333" Shadow="#AFFFFFFF" ShadowXOffset="0" ShadowYOffset="1"/>
                    <dxr:ShadowedTextBlock Text="CHANGES" HorizontalAlignment="Center" Foreground="#FF333333" Shadow="#AFFFFFFF" ShadowXOffset="0" ShadowYOffset="1"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Legend -->
        <Border Background="{DynamicResource Fill_SidePanelBackground}" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="3" Margin="8,0,8,10" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCEE5FC" Offset="0"/>
                    <GradientStop Color="#FFC8E1FC" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="9,11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="KEY" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Required Field" FontSize="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3,0,0,0" />
                <TextBlock Text="Required for Results" FontSize="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3,0,0,0" />
                <TextBlock Text="See Alerts" FontSize="10" Grid.Row="3" Grid.Column="1" Margin="3,0,0,0" VerticalAlignment="Center"/>

                <Rectangle Grid.Row="1" Fill="{DynamicResource Fill_RequiredField}" Stroke="Black" StrokeThickness="0.2" RadiusX="2" RadiusY="2" Height="15" Margin="1" >
                    <Rectangle.CacheMode>
                        <BitmapCache SnapsToDevicePixels="False" EnableClearType="False"/>
                    </Rectangle.CacheMode>
                </Rectangle>
                <Rectangle Grid.Row="2" Stroke="Black"  StrokeThickness="0.2" RadiusX="2" RadiusY="2" Height="15" Margin="1" Fill="{DynamicResource Fill_RequiredCalcField}">
                    <Rectangle.CacheMode>
                        <BitmapCache SnapsToDevicePixels="False" EnableClearType="False"/>
                    </Rectangle.CacheMode>
                </Rectangle>
                <Grid Grid.Row="3" Height="15" Margin="1" UseLayoutRounding="True"  >
                    <Grid.CacheMode>
                        <BitmapCache SnapsToDevicePixels="False" EnableClearType="False"/>
                    </Grid.CacheMode>
                    <Rectangle Fill="White" Stroke="Black" StrokeThickness="0.2" RadiusX="2" RadiusY="2" Height="15">
                        <Rectangle.CacheMode>
                            <BitmapCache SnapsToDevicePixels="False" EnableClearType="False"/>
                        </Rectangle.CacheMode>
                    </Rectangle>
                    <Path x:Name="uiAlert" Data="{StaticResource SquareAlert}" Grid.Row="1" Height="10" Width="10" Stretch="Fill" VerticalAlignment="Top" Margin="0,1,1,0" 
                                  Fill="Orange" HorizontalAlignment="Right"> 
                        <Path.CacheMode>
                            <BitmapCache/>
                        </Path.CacheMode>
                    </Path>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
