﻿<UserControl x:Class="Daxor.Lab.BVA.Views.TestParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxr="http://infra.daxor.com/winfx/2012/xaml"
             xmlns:bva="clr-namespace:Daxor.Lab.BVA.Common.Converters"
             xmlns:ddd="clr-namespace:Daxor.Lab.Domain.Common;assembly=Daxor.Lab.Domain"
             xmlns:bddd="clr-namespace:Daxor.Lab.BVA.Core;assembly=Daxor.Lab.BVA.Core"
             xmlns:utilityConverters="clr-namespace:Daxor.Lab.Infrastructure.Converters;assembly=Daxor.Lab.Infrastructure"
             mc:Ignorable="d" KeyboardNavigation.TabNavigation="Cycle"
             d:DesignWidth="1024" Height="303" VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/ImageBitmaps.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/VectorGraphics.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <bva:HematocritFillTypeToInt32 x:Key="HematocritFillTypeToInt32"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid KeyboardNavigation.TabNavigation="Cycle" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxr:HeaderedTextBox Visibility="Hidden" x:Name="uiVopsPasswordBox" Focusable="False" IsTabStop="False"
                         Text="{Binding LoginVopsPassword, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                         dxr:VirtualKeyboardManager.KeyboardID="{x:Static dxr:KeyboardNames.LoginKeyboard}"
                         dxr:VirtualKeyboardManager.CloseKeyboardCommand="{Binding LoginCommand}"
                         dxr:VirtualKeyboardManager.IsKeyboardOpen="{Binding IsLoginVopsKeyboardOpen, Mode=OneWayToSource}"
                         Watermark="VOPS Password" />

        <!-- Big Button on the Right that advances to the next tab -->
        <Button IsTabStop="False" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"
                x:Name="NextScreenButton"
                Command="{Binding NavigateToSampleValuesCommand}"  HorizontalAlignment="Left" 
                Style="{DynamicResource TabSwitcherButton}" />

        <!-- First Row of Data -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,18,0,0" VerticalAlignment="Top">
            <dxr:HeaderedTextBox Header="REFERRING PHYSICIAN" Margin="0,0,14,0"  Width="233" TabIndex="1" Watermark="Referring Physician"
                                 Text="{Binding CurrentTest.RefPhysician, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                 x:Name="uiReferringPhysician"
                                 
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="RefPhysician"
                                 dxr:VirtualKeyboardManager.Title="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}"
                                 dxr:VirtualKeyboardManager.KeyboardID="{x:Static dxr:KeyboardNames.FullKeyboard}"
                                 dxr:VirtualKeyboardManager.PickListItemsSource="{Binding ReferringPhysicians}"
                                 dxr:VirtualKeyboardManager.PickListSelectedItem="{Binding SelectedReferringPhysician, Mode=TwoWay}"
                                 dxr:VirtualKeyboardManager.InputFormat="^.{0,25}$"
                                 dxr:VirtualKeyboardManager.Watermark="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}"/>

            <dxr:HeaderedControl Header="PHYSICIAN'S SPECIALTY" Width="248" Margin="0,0,14,0" >
                <ComboBox Tag="Physician's Specialty" ItemsSource="{Binding PhysiciansSpecialties}"
                          SelectedValue="{Binding CurrentTest.PhysiciansSpecialty, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                          dxr:ValidationHelper.ValidationProperty="PhysiciansSpecialty"
                          DropDownOpened="ComboBox_DropDownOpened" Height="38" MaxDropDownHeight="500">
                </ComboBox>
            </dxr:HeaderedControl>
            <dxr:HeaderedTextBox Header="CC REPORT TO" Margin="0,0,14,0"  Width="232" TabIndex="3" Watermark="CC Report To"
                                 Text="{Binding CurrentTest.CcReportTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                 x:Name="uiCcReportTo"
                                 
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="CcReportTo"
                                 dxr:VirtualKeyboardManager.Title="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}"
                                 dxr:VirtualKeyboardManager.KeyboardID="{x:Static dxr:KeyboardNames.FullKeyboard}"
                                 dxr:VirtualKeyboardManager.PickListItemsSource="{Binding ReferringPhysicians}"
                                 dxr:VirtualKeyboardManager.PickListSelectedItem="{Binding SelectedCcReportTo, Mode=TwoWay}"
                                 dxr:VirtualKeyboardManager.InputFormat="^.{0,25}$"
                                 dxr:VirtualKeyboardManager.Watermark="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}"/>

            <dxr:HeaderedTextBox Header="ANALYST" Margin="0,0,0,0"  Width="85" TabIndex="4" Watermark="Analyst"
                                 Text="{Binding CurrentTest.Analyst, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="Analyst"
                                 dxr:VirtualKeyboardManager.Title="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}"
                                 dxr:VirtualKeyboardManager.KeyboardID="{x:Static dxr:KeyboardNames.FullKeyboard}"
                                 dxr:VirtualKeyboardManager.InputFormat="^.{0,10}$"
                                 dxr:VirtualKeyboardManager.PickListItemsSource="{Binding Analysts}"
                                 dxr:VirtualKeyboardManager.PickListSelectedItem="{Binding SelectedAnalyst, Mode=TwoWay}"
                                 dxr:VirtualKeyboardManager.Watermark="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}"/>

            
        </StackPanel>
        
        <!-- Second Row of Data -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,18,0,0" VerticalAlignment="Top">
            <dxr:HeaderedTextBox  x:Name="uiLocationTextBox" TabIndex="5" Margin="0,0,14,0" Width="228"
                                  Header="{Binding LocationLabel.FormattedHeader, Mode=OneWay, FallbackValue=LOCATION}"
                                  Watermark="{Binding LocationLabel.FormattedWatermark, Mode=OneWay, FallbackValue=Location}"
                                  Text="{Binding CurrentTest.Location, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                  dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                  dxr:ValidationHelper.ValidationProperty="Location"
                                  dxr:VirtualKeyboardManager.Title="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}"
                                  dxr:VirtualKeyboardManager.KeyboardID="{x:Static dxr:KeyboardNames.FullKeyboard}"
                                  dxr:VirtualKeyboardManager.InputFormat="^.{0,20}$"
                                  dxr:VirtualKeyboardManager.Watermark="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}" />

            <dxr:HeaderedTextBox Header="INJECTATE LOT" IsTabStop="True" TabIndex="6" Width="226"  Watermark="Injectate Lot" PreviewLostKeyboardFocus="HeaderedTextBox_PreviewLostKeyboardFocus" Margin="0,0,14,0"
                                 Text="{Binding CurrentTest.InjectateLot, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                 IsEnabled="{Binding InjectateLotEntryRequired, Mode=OneWay}"
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="InjectateLot"
                                 dxr:VirtualKeyboardManager.Title="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}"
                                 dxr:VirtualKeyboardManager.KeyboardID="{x:Static dxr:KeyboardNames.FullKeyboard}" 
                                 dxr:VirtualKeyboardManager.InputFormat="^.{0,15}$"
                                 dxr:VirtualKeyboardManager.Watermark="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}" LostFocus="HeaderedTextBox_LostFocus" />

            <dxr:HeaderedTextBox Header="INJECTATE DOSE" TabIndex="7"  UnitsLabel="microCuries"  
                                 Margin="0,0,14,0" IsTabStop="True" Width="226" Watermark="Injectate Dose"
                                 Text="{Binding InjectateDoseAdapter, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="InjectateDose"
                                 dxr:VirtualKeyboardManager.Title="Injectate Dose (microCuries)" 
                                 dxr:VirtualKeyboardManager.Watermark="{Binding RelativeSource={RelativeSource Self}, Path=Watermark}" 
                                 dxr:VirtualKeyboardManager.InputFormat="^([0-9]\.?|[1-5][0-9]\.?|60\.?|0\.[1-9]|[1-9]\.[0-9]|[1-5][0-9]\.[0-9]|60\.0)$"
                                 dxr:VirtualKeyboardManager.KeyboardID="{x:Static dxr:KeyboardNames.BasicNumericKeyboard}"/>

            <dxr:HeaderedTextBox Header="DURATION (MMM:SS)"  TabIndex="8"  Width="118" Margin="0,0,0,0" Watermark="Duration"
                                 Text="{Binding CurrentTest.SampleDurationInSeconds, ValidatesOnDataErrors=True, NotifyOnValidationError=True, 
                                                UpdateSourceTrigger=LostFocus, Converter={StaticResource SecondsToMinutesAndSecondsConverter}}" 
                                 dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                                 dxr:ValidationHelper.ValidationProperty="SampleDurationInSeconds"
                                 IsEnabled="{Binding CurrentTest.Status, Converter={StaticResource RegexToBooleanConverter}, ConverterParameter=Pending}"
                                 dxr:VirtualKeyboardManager.Title="Duration (MMM:SS)"
                                 dxr:VirtualKeyboardManager.Watermark="MMM:SS"
                                 dxr:VirtualKeyboardManager.InputFormat="^(([0-9]|[1-9][0-9]{1,2}):[0-9][0-9]|1000:39)$"
                                 dxr:VirtualKeyboardManager.KeyboardID="{x:Static dxr:KeyboardNames.DurationKeyboard}"/>
        </StackPanel>

        <!-- Third Row of Data -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,18,0,0">
            <dxr:HeaderedControl Header="PROTOCOL" Width="200" Margin="0,0,14,0" >
                <ComboBox Tag="Protocol" ItemsSource="{Binding Protocols}" DisplayMemberPath="Description" SelectedValuePath="Protocol"
                          SelectedValue="{Binding Path=CurrentTest.Protocol, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                          dxr:ValidationHelper.ValidationProperty="Protocol"
                          DropDownOpened="ComboBox_DropDownOpened"  SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTest.Status}" Value="{x:Static ddd:TestStatus.Pending}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentTest.Mode}" Value="{x:Static bddd:TestMode.Manual}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </dxr:HeaderedControl>
            <dxr:HeaderedControl Header="HCT ENTRY" Width="200" Margin="0,0,14,0">
                <ComboBox Tag="HCT Entry" ItemsSource="{Binding HematocritFills}" DisplayMemberPath="Description" 
                          SelectedValuePath="HematocritFillType"
                          SelectedValue="{Binding Path=CurrentTest.HematocritFill, Converter={StaticResource HematocritFillTypeToInt32}, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          dxr:ValidationHelper.ValidationTarget="{Binding CurrentTest}"
                          dxr:ValidationHelper.ValidationProperty="HematocritFill"
                          DropDownOpened="ComboBox_DropDownOpened" >
                </ComboBox>
            </dxr:HeaderedControl>
            <dxr:HeaderedControl Header="TUBE TYPE" Width="200" Margin="0,0,14,0">
                <ComboBox Tag="Tube Type" ItemsSource="{Binding Tubes}" SelectedItem="{Binding SelectedTube}"
                          DisplayMemberPath="Name" DropDownOpened="ComboBox_DropDownOpened" >
                </ComboBox>
            </dxr:HeaderedControl>
            <dxr:HeaderedControl Header="TEST MODE" Width="200">
                <ComboBox Tag="Test Mode"
                          ItemsSource="{Binding Path=TestModes}" DisplayMemberPath="Description"
                          IsEnabled="{Binding CurrentTest.Status, Converter={StaticResource RegexToBooleanConverter}, ConverterParameter=Pending}"
                          SelectedItem="{Binding Path=SelectedTestModeRecord, Mode=TwoWay}"
                          DropDownOpened="ComboBox_DropDownOpened"
                          SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
            </dxr:HeaderedControl>

        </StackPanel>
        
        <!-- Legend -->
        <Grid Margin="0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Fill="{DynamicResource Fill_RequiredField}" Stroke="Black" StrokeThickness="0.2" RadiusX="2" RadiusY="2" Height="15" Margin="0" >
                <Rectangle.CacheMode>
                    <BitmapCache SnapsToDevicePixels="False" EnableClearType="False"/>
                </Rectangle.CacheMode>
            </Rectangle>
            <TextBlock Text="Required Field" FontSize="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3,0,0,0" />

            <Grid Grid.Column="2" Height="15" Margin="0" UseLayoutRounding="True">
                <Grid.CacheMode>
                    <BitmapCache SnapsToDevicePixels="False" EnableClearType="False"/>
                </Grid.CacheMode>
                <Rectangle Fill="White" Stroke="Black" StrokeThickness="0.2" RadiusX="2" RadiusY="2" Height="15">
                    <Rectangle.CacheMode>
                        <BitmapCache SnapsToDevicePixels="False" EnableClearType="False"/>
                    </Rectangle.CacheMode>
                </Rectangle>
                <Path x:Name="uiAlert" Data="{StaticResource SquareAlert}"
                                  Grid.Row="1" Height="10" Width="10" Stretch="Fill" VerticalAlignment="Top" Margin="0,1,1,0" 
                                  Fill="Orange" HorizontalAlignment="Right">
                    <Path.CacheMode>
                        <BitmapCache></BitmapCache>
                    </Path.CacheMode>
                </Path>
            </Grid>
            <TextBlock Text="See Alerts" FontSize="10" Grid.Column="3" Margin="3,0,0,0" VerticalAlignment="Center"/>
            <dxr:Divider Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5,-62,0" IsEnabled="{Binding ElementName=NextScreenButton, Path=IsEnabled}" Panel.ZIndex="1"
                         LineThickness="1" Width="252" VerticalAlignment="Bottom" 
                         HorizontalAlignment="Right" Line1="{DynamicResource Stroke_TabBorder}" 
                         Line2="Transparent" Orientation="Horizontal">
                <dxr:Divider.Style>
                    <Style TargetType="dxr:Divider">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.33"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </dxr:Divider.Style>
            </dxr:Divider>
        </Grid>
    </Grid>
</UserControl>
