﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Unsecure configuration -->
<configuration>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <!--<binding name="ServerUnsecureTcp">
          <security mode="None"/>
          <reliableSession enabled="true" inactivityTimeout="24.20:00:00"/>
        </binding>-->
        <binding name="ServerUnsecureTcp" openTimeout="00:00:20" closeTimeout="00:00:20" receiveTimeout="infinite" sendTimeout="00:00:15">
          <security mode="None"/>
          <reliableSession enabled="true" inactivityTimeout="infinite"/>
        </binding>
      </netTcpBinding>
    </bindings>
    <services>
      <service name="Daxor.Lab.SCService.SampleChangerService">
        <endpoint name="TcpSampleChangerEndpoint"
                  address="net.tcp://localhost:3971/Daxor/SampleChangerService/"
                  binding="netTcpBinding" bindingConfiguration="ServerUnsecureTcp"
                  contract="Daxor.Lab.SCContracts.ISampleChangerService" />
      </service>
    </services>
  </system.serviceModel>
</configuration>

<!-- Secure Configuration-->
<!--<configuration>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTCPBinding">
          <security>
            <transport clientCredentialType="Windows" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <client />
    <services>
      <service behaviorConfiguration="SampleChangerServiceBehavior"
        name="Service.SampleChangerService">
        <clear />
        <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
          name="MEX" contract="IMetadataExchange" listenUriMode="Explicit" />

        <endpoint name="WSDualHTTP" address="" binding="wsDualHttpBinding"  contract="Contract.ISampleChangerService"
          listenUriMode="Explicit" />

        <endpoint name="NET.TCP" address="" binding="netTcpBinding" bindingConfiguration="NetTCPBinding"
                  contract="Contract.ISampleChangerService" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:3978/Daxor/SampleChangerService/" />
            <add baseAddress="http://localhost:3977/Daxor/SampleChangerService/" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="SampleChangerServiceBehavior">
          <serviceMetadata httpGetEnabled="false" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>-->