﻿<UserControl x:Class="Daxor.Lab.BVA.SubViews.BloodPointsZoomedSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" Background="Transparent"
              d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/ImageBitmaps.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/VectorGraphics.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/ResourceDictionaries/Common/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.ResourceDictionaries;component/Themes/DefaultTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Daxor.Lab.BVA;component/Common/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- Dark Overlay for when a dialog is shown -->
        <Rectangle x:Name="uiWindowBackground" Grid.RowSpan="3" Fill="#64000000" Opacity=".2" Focusable="False"  />

   
        <Grid Height="620" Width="800" RenderTransformOrigin="0.5,0.5">
            <Border x:Name="uiBorder" Background="#FFC8CCD1" CornerRadius="4,4,0,0" Margin="3,3,3,0" />
            <telerik:RadChart AxisElementBrush="#FFAAAAAA" SnapsToDevicePixels="True" 
                              x:Name="uiRadChart"  FontSize="9" FontWeight="Normal"
                                           Visibility="{Binding CurrentTest.Status, Converter={StaticResource TestStatusCompletedToVisibilityConverter}}"
                                           Grid.Column="1" Grid.Row="4" Height="520" Width="700"  Margin="0,-3,0,0"
                                           ItemsSource="{Binding UnadjustedBloodVolumePoints}" Background="Transparent"
                                           Padding="0" Style="{StaticResource RegressionRadChartStyle}">
                <telerik:RadChart.DefaultView>
                    <telerik:ChartDefaultView>
                        <telerik:ChartDefaultView.ChartArea>
                                <telerik:ChartArea AxisYStyle="{StaticResource AxisY2DCustomStyle}"  Style="{StaticResource MainChartAreaStyle}" Padding="0,6,0,0" Margin="0"  NoDataString="Insufficient Information" EnableAnimations="False" EnableTransitionAnimations="False" EnableStripLinesAnimation="False"  >
                                <telerik:ChartArea.AxisY>
                                    <telerik:AxisY TextBlock.Foreground="LightGray" IsLogarithmic="True" LogarithmBase="2.71828183"
                                                   ExtendDirection="Smart" AutoRange="False" Step="{Binding YAxisLabelStep}" MinValue="{Binding MinYValue}" 
                                                   MaxValue="{Binding MaxYValue}" StripLinesVisibility="Collapsed" MinorTickPointMultiplier="2"
                                                   MajorGridLinesVisibility="Visible" MinorTicksVisibility="Visible" DefaultLabelFormat="0">

                                    </telerik:AxisY>
                                </telerik:ChartArea.AxisY>
                                <telerik:ChartArea.AxisX>
                                    <telerik:AxisX AutoRange="False" TextBlock.Foreground="LightGray" IsZeroBased="True" 
                                                   MinValue="0" MaxValue="{Binding MaxXValue}" Step="1" StripLinesVisibility="Collapsed" 
                                                   TextBlock.FontSize="5" MajorGridLinesVisibility="Visible"
                                                   MinorTicksVisibility="Visible">
                                    </telerik:AxisX>
                                </telerik:ChartArea.AxisX>
                            </telerik:ChartArea>
                        </telerik:ChartDefaultView.ChartArea>
                    </telerik:ChartDefaultView>
                </telerik:RadChart.DefaultView>

                <telerik:RadChart.SeriesMappings>
                    <telerik:SeriesMapping  ItemsSource="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadChart}, Path=DataContext.BestFitLinePoints}">
                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:LineSeriesDefinition ShowPointMarks="True" ItemLabelFormat="#Y{}mL" PointMarkItemStyle="{StaticResource RegressionLinePointMarkStyle}"/>
                        </telerik:SeriesMapping.SeriesDefinition>
                        <telerik:ItemMapping DataPointMember="XValue" FieldName="IndependentValue"/>
                        <telerik:ItemMapping DataPointMember="YValue" FieldName="DependentValue"/>
                    </telerik:SeriesMapping>

                    <telerik:SeriesMapping ItemsSource="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadChart}, Path=DataContext.UnadjustedBloodVolumePoints}">
                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:BubbleSeriesDefinition ItemStyle="{StaticResource CustomBubbleStyle}" BubbleSizeRepresents="Area" CustomScaleFactor="0.6"/>
                        </telerik:SeriesMapping.SeriesDefinition>
                        <telerik:SeriesMapping.ItemMappings>
                            <telerik:ItemMapping DataPointMember="XValue" FieldName="PostInjectionTimeInMinutes"/>
                            <telerik:ItemMapping DataPointMember="YValue" FieldName="ObservableCompositePatientSample.UnadjustedBloodVolume"/>
                            <telerik:ItemMapping DataPointMember="Label" FieldName="PointId"/>
                        </telerik:SeriesMapping.ItemMappings>
                    </telerik:SeriesMapping>
                </telerik:RadChart.SeriesMappings>
            </telerik:RadChart>
            <!--Height="30" Padding="0"  Width="70"-->
            <Button Content="Done" Click="Button_Click"  Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Padding="10"/>
        </Grid>


    </Grid>
</UserControl>
