﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Controls="clr-namespace:Daxor.Lab.Infrastructure.Controls;assembly=Daxor.Lab.Infrastructure">

    <!-- .............. ViewSwitcher ........................... -->
  
    <Style TargetType="{x:Type Controls:ViewSwitcher}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:ViewSwitcher}}" />
					<Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:ViewSwitcher}}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ViewSwitcher}">  
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="True" >
						<Controls:SmoothScrollPanel IsAnimated="{TemplateBinding IsAnimated}" CurrentIndex="{TemplateBinding SelectedIndex}" Orientation="Horizontal" IsItemsHost="true" />
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>



</ResourceDictionary>
