﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://daxor.com/sc/2010/08/raw" elementFormDefault="qualified" targetNamespace="http://daxor.com/sc/2010/08/raw" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SensorData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Pin10x8" type="xs:boolean" />
      <xs:element minOccurs="0" name="Pin11x16" type="xs:boolean" />
      <xs:element minOccurs="0" name="Pin12x4" type="xs:boolean" />
      <xs:element minOccurs="0" name="Pin13x2" type="xs:boolean" />
      <xs:element minOccurs="0" name="Pin15x1" type="xs:boolean" />
      <xs:element minOccurs="0" name="PositionInBinaryFormat" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositionInDecimal" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SensorData" nillable="true" type="tns:SensorData" />
</xs:schema>