﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QCTestArchive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QCDatabaseArchiveConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STEVE_PC_WIN7\SQLEXPRESS2008;Initial Catalog=QCDatabaseArchive;Persist Security Info=True;User ID=DaxorDBO;Password=daxor&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STEVE_PC_WIN7\SQLEXPRESS2008;Initial Catalog=QCDatabaseArchive;Persist Security Info=True;User ID=DaxorDBO;Password=daxor</Value>
    </Setting>
    <Setting Name="QCDatabaseArchiveConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STEVE_PC_WIN7\SQLEXPRESS2008R2;Initial Catalog=QCDatabaseArchive;Persist Security Info=True;User ID=DaxorDBO;Password=daxor&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STEVE_PC_WIN7\SQLEXPRESS2008R2;Initial Catalog=QCDatabaseArchive;Persist Security Info=True;User ID=DaxorDBO;Password=daxor</Value>
    </Setting>
  </Settings>
</SettingsFile>