﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
				<!--v6.1 Lee Muller changed "infinite" to "00:00:00"-->
				<!--binding name="ServerTCPBinding" openTimeout="00:00:20" closeTimeout="00:00:20" receiveTimeout="infinite" sendTimeout="00:00:05">-->
				<binding name="ServerTCPBinding" openTimeout="00:00:20" closeTimeout="00:00:20" receiveTimeout="00:00:00" sendTimeout="00:00:05">
          <security mode="None"/>
					<!--reliableSession enabled="true" ordered="True" inactivityTimeout="infinite"/>-->
					<reliableSession enabled="true" ordered="True" inactivityTimeout="00:00:00"/>
        </binding>
      </netTcpBinding>
    </bindings>
    <services>
      <service name="Daxor.Lab.MCAService.MultiChannelAnalyzerService">
        <endpoint address="net.tcp://localhost:3970/Daxor/MCA" binding="netTcpBinding"
          bindingConfiguration="ServerTCPBinding" name="serverMcaTCP" contract="Daxor.Lab.MCAContracts.IMultiChannelAnalyzerServiceContract">
        </endpoint>
      </service>
    </services>
  </system.serviceModel>
</configuration>