﻿<cm:ObserverKeyboardUserControl 
             x:Class="Daxor.Lab.Infrastructure.Keyboards.Views.BackgroundKeyboardVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:Daxor.Lab.Infrastructure.Keyboards.Common"
             xmlns:Controls="clr-namespace:Daxor.Lab.Infrastructure.Controls"
             xmlns:Converters="clr-namespace:Daxor.Lab.Infrastructure.Converters"
	         xmlns:touchClick="clr-namespace:Daxor.Lab.Infrastructure.TouchClick"
             xmlns:Keys="clr-namespace:System.Windows.Input;assembly=WindowsBase"
             Width="350" Height="350" mc:Ignorable="d"
             ButtonBase.Click="ButtonBaseKeyPressed" Focusable="True" IsTabStop="False" FocusVisualStyle="{x:Null}"
             HorizontalAlignment="Right">
    <UserControl.Resources>
        <!-- a button style just for numeric keyboard buttons -->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="56" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Margin" Value="0,0,11,3" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Background" Value="{DynamicResource Fill_KeyboardButton}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ReadOnlyObserver.Value}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ReadOnlyObserver.Value}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>                      
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <!-- start the keypad here. we put it in a SlideBorder so we can easily hide and show it when we need to. -->
    <Controls:SlideBorder IsOpened="True" SlideDirection="Left" SpeedMultiplier="2" x:Name="uiSlider">
        <Grid Height="350" x:Name="theGrid" FocusManager.IsFocusScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="14"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="5" Background="{DynamicResource Fill_KeyboardHeaderBackground}" 
                    BorderThickness="1,1,0,1" BorderBrush="{DynamicResource Stroke_ButtonBorder}" />

            <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Fill="{DynamicResource Fill_KeyboardBackground}" />

            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,7,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>


                <Controls:HeaderedTextBox Style="{DynamicResource KeyboardHeaderTextBoxStyle}" Focusable="True" IsTabStop="False"
                                          TextOptions.TextFormattingMode="Ideal" VerticalAlignment="Stretch"
                                          Watermark="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WatermarkObserver.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          Foreground="{DynamicResource Foreground_AlmostBlack}"
                                          FontSize="28" Height="50" TextAlignment="Right" UnitsLabel="" x:Name="uiTextBox">
                    <Controls:HeaderedTextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEAEEF3" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Controls:HeaderedTextBox.Background>
                </Controls:HeaderedTextBox>
                <Button x:Name="uiNext" Content="NEXT" Tag="{x:Static Keys:Key.Tab}" Margin="-6,0,0,0" Width="80"
                        Grid.Column="1" FontSize="16"
                        Style="{DynamicResource KeyboardActionButtonStyle}"
                        touchClick:TouchClick.IsSoundEnabled="False"/>
            </Grid>
            <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" Margin="0,0,0,3" >
                <Button Content="7"/>
                <Button Content="8"/>
                <Button Content="9"/>
            </UniformGrid>
            <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1" Margin="0,0,0,3">
                <Button Content="4"/>
                <Button Content="5"/>
                <Button Content="6"/>
            </UniformGrid>
            <UniformGrid Grid.Row="4" Grid.Column="1" Rows="1" Margin="0,0,0,3">
                <Button Content="1"/>
                <Button Content="2"/>
                <Button Content="3"/>
            </UniformGrid>
            <UniformGrid Grid.Row="5" Grid.Column="1" Rows="1" Margin="0,0,0,3" 
                         IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ReadOnlyObserver.Value, 
                                    Converter={StaticResource BooleanToInvertedBooleanConverter}, Mode=OneWay}">
                <Button Style="{DynamicResource KeyboardSystemButtonStyle}" Tag="{x:Static Keys:Key.Back}" FontWeight="Normal" FontSize="19"  Margin="0,0,11,3">
                    <Path Stretch="Fill" Width="36" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="WhiteSmoke" Data="{StaticResource BackSpaceIcon}"/>
                </Button>
                <Button Content="0"  />
                <Button x:Name="uiClear"  Tag="{x:Static Keys:Key.Clear}" Content="clr" FontWeight="Normal" FontSize="19" Style="{DynamicResource KeyboardSystemButtonStyle}" Margin="0,0,11,3" />
            </UniformGrid>

            <Button Grid.Column="3" Grid.Row="3" Margin="14,0,0,3"  HorizontalAlignment="Center" Tag="{x:Static Keys:Key.F1}"
                    Width="{Binding ElementName=uiNext, Path=ActualWidth}" Height="56"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HasAlertObserver.Value, Mode=OneWay,
                        Converter={StaticResource BoolToVisibilityConverter}}"
                    Style="{DynamicResource AlertButtonStyle}" VerticalAlignment="Top" FontSize="19">
                <Path Stretch="Fill"  Width="43" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="WhiteSmoke" Data="{DynamicResource AlertIcon}"/>
            </Button>
            
            <Button x:Name="uiOverrideButton" Grid.Row="4" Grid.Column="3" Tag="Override" 
                    Margin="14,0,0,3" FontSize="19" Foreground="#FF333333" Width="{Binding ElementName=uiNext, Path=ActualWidth}" 
                    Height="{Binding ElementName=uiClear, Path=ActualHeight}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OverrideBackgroundObserver.Value, Mode=TwoWay}"   CommandParameter="{Binding ElementName=uiTextBox, Path=Text}">
                <Button.Content>
                    <Controls:ShadowedTextBlock Text="override" Grid.Row="1" FontSize="19" Foreground="#FF333333"
                                                    ShadowXOffset="0" ShadowYOffset="1" Shadow="White" Margin="0,0,0,4" />

                </Button.Content>
            </Button>
            <Button x:Name="uiCloseButton" Tag="{x:Static Keys:Key.Return}" 
                    FontSize="19" Foreground="#FF333333" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Margin="14,0,0,3" 
                    IsEnabled="True" VerticalAlignment="Top" Focusable="False"
                    Width="{Binding ElementName=uiNext, Path=ActualWidth}" 
                    Height="{Binding ElementName=uiClear, Path=ActualHeight}">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Path Data="M0,0 L1,1 M0,1 L1,0" StrokeThickness="4" 
                              VerticalAlignment="Top" HorizontalAlignment="Center" SnapsToDevicePixels="True" Stroke="White" Stretch="UniformToFill"
                              Width="18" Height="18" Margin="1,5,0,0" />
                        <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform" StrokeThickness="4" VerticalAlignment="Top" 
                              HorizontalAlignment="Center" SnapsToDevicePixels="True" Width="18" Height="18" Margin="2,4,0,0"
                              Stroke="#FF555555"/>
                        <Controls:ShadowedTextBlock Text="close" Grid.Row="1" FontSize="19" Foreground="#FF333333"
                                                    ShadowXOffset="0" ShadowYOffset="1" Shadow="White" Margin="0,0,0,4" />
                    </Grid>
                </Button.Content>
            </Button>
            <Rectangle Name="GrayCover" Grid.ColumnSpan="3" Fill="{DynamicResource Fill_KeyboardBackground}"
                       Grid.Row="1" Grid.RowSpan="6" Height="256" HorizontalAlignment="Left" 
                       Margin="51,12,0,0" VerticalAlignment="Top" Width="212" Visibility="Collapsed">
                <Rectangle.CacheMode>
                    <BitmapCache/>
                </Rectangle.CacheMode>
            </Rectangle>
        </Grid>
    </Controls:SlideBorder>
</cm:ObserverKeyboardUserControl>