﻿<Window x:Class="Daxor.Lab.SCWPFClient.SampleChangerRawView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Position Sensor Raw Data" Height="350" Width="660">
    <Window.Resources>
        <Geometry x:Key="CloseX">M0,0 L1,1 M0,1 L1,0</Geometry>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="263*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="357*" />
        </Grid.ColumnDefinitions>
            <Viewbox  Grid.ColumnSpan="2" Grid.Row="1" Margin="4" VerticalAlignment="Bottom" Stretch="Uniform">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" Foreground="LightGray" Opacity="0.35">
                <TextBlock.Inlines>
                    <Run Text="{Binding CurrentPosition, Mode=OneWay, FallbackValue=3}" />
                    <LineBreak/>
                    <Run Typography.Variants="Subscript" FontSize="2">sample position</Run>
                </TextBlock.Inlines>
            </TextBlock>
            </Viewbox>
        
        <UniformGrid Rows="0" Columns="2">
            <Button Content="START" Command="{Binding StartChangerCommand}" Background="LightGreen" FocusVisualStyle="{x:Null}" Margin="5"/>
            <Button Content="STOP" Command="{Binding StopChangerCommand}" Background="Red" FocusVisualStyle="{x:Null}" Margin="0,5,5,5"/>
        </UniformGrid>

   
        <ListView SelectionMode="Single" Background="Transparent" 
                  ItemsSource="{Binding PortReadings}" Margin="10,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="40"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Position" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DecimalPosition}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="2^8 (16)" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Path Height="20" Width="20" x:Name="uxPin" Data="{StaticResource CloseX}" Visibility="Collapsed" Stroke="DarkGray" StrokeThickness="3"  Stretch="Uniform"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Pin11IsOn}" Value="True">
                                        <Setter TargetName="uxPin" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="2^3 (8)"  Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Path x:Name="uxPin" Height="20" Width="20" Data="{StaticResource CloseX}" Visibility="Collapsed" Stroke="DarkGray" StrokeThickness="3"  Stretch="Uniform"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Pin10IsOn}" Value="True">
                                        <Setter TargetName="uxPin" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="2^2 (4)"  Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Path x:Name="uxPin" Height="20" Width="20" Data="{StaticResource CloseX}" Visibility="Collapsed" Stroke="DarkGray" StrokeThickness="3"  Stretch="Uniform"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Pin12IsOn}" Value="True">
                                        <Setter TargetName="uxPin" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="2^1 (2)"  Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Path x:Name="uxPin" Height="20" Width="20" Data="{StaticResource CloseX}" Visibility="Collapsed" Stroke="DarkGray" StrokeThickness="3"  Stretch="Uniform"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Pin13IsOn}" Value="True">
                                        <Setter TargetName="uxPin" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="2^0 (1)"  Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Path x:Name="uxPin" Height="20" Width="20" Data="{StaticResource CloseX}" Visibility="Collapsed" Stroke="DarkGray" StrokeThickness="3"  Stretch="Uniform"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Pin15IsOn}" Value="True">
                                        <Setter TargetName="uxPin" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
